                                 __
                     .--.      .'  `.
                   .' . :\    /   :  L
                   F     :\  /   . : |        .-._
                  /     :  \/        J      .' ___\
                 J     :   /      : : L    /--'   ``.
                 F      : J           |  .<'.o.  `-'>
                /        J             L \_>.   .--w)
               J        /              \_/|   . `-__|
               F                        / `    -' /|)
              |   :                    J   '        |
             .'   ':                   |    .    :  \
            /                          J      :     |L
           F                              |     \   ||
          F .                             |   :      |
         F  |                             ; .   :  : F
        /   |                                     : J
       J    J             )                ;        F
       |     L           /      .:'                J
    .-'F:     L        ./       :: :       .       F
    `-'F:     .\    `:.J         :::.             J
      J       ::\    `:|        |::::\            |
      J        |:`.    J        :`:::\            F
       L   :':/ \ `-`.  \       : `:::|        .-'
       |     /   L    >--\         :::|`.    .-'
       J    J    |    |   L     .  :::: :`, /
        L   F    J    )   |        >::   : /
        |  J      L   F   \     .-.:'   . /
        ): |     J   /     `-   | |   .--'
        /  |     |: J        L  J J   )
        L  |     |: |        L   F|   /
        \: J     \:  L       \  /  L |
         L |      \  |        F|   | )
         J F       \ J       J |   |J
          L|        \ \      | |   | L
          J L        \ \     F \   F |
           L\         \ \   J   | J   L
          /__\_________)_`._)_  |_/   \_____
                              ""   `"""

  __ _| |_ __   __ _  ___ __ _  | |_ ___  ___| |_ ___ _ __
 / _` | | '_ \ / _` |/ __/ _` | | __/ _ \/ __| __/ _ \ '__|
| (_| | | |_) | (_| | (_| (_| | | ||  __/\__ \ ||  __/ |
 \__,_|_| .__/ \__,_|\___\__,_|  \__\___||___/\__\___|_|
        |_|