"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
type(
  string
)
"nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2292 2292 "nano.ml" 1 0 -1
)
"nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2292 2307 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
type(
  'a
)
ident(
  def base "nano.ml" 99 2292 2312 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
type(
  'b list
)
ident(
  def args "nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
)
"nano.ml" 100 2320 2328 "nano.ml" 100 2320 2332
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
)
"nano.ml" 100 2320 2338 "nano.ml" 100 2320 2340
type(
  'b list
)
"nano.ml" 100 2320 2344 "nano.ml" 100 2320 2348
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
type(
  'b
)
ident(
  def h "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
type(
  'b list
)
ident(
  def t "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2359
type(
  'b list
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2367
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 101 2349 2368 "nano.ml" 101 2349 2369
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2371 "nano.ml" 101 2349 2372
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2373 "nano.ml" 101 2349 2377
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2378 "nano.ml" 101 2349 2379
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
)
"nano.ml" 101 2349 2372 "nano.ml" 101 2349 2380
type(
  'a * 'b
)
"nano.ml" 101 2349 2370 "nano.ml" 101 2349 2381
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2349 2382 "nano.ml" 101 2349 2383
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
type(
  'a
)
"nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 112 2734 2734 "nano.ml" 1 0 -1
)
"nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
type(
  'a
)
ident(
  def k "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2399 "nano.ml" 103 2385 2404
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2414
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
type(
  'b option
)
ident(
  def r "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
type(
  'a
)
ident(
  def t "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
type(
  'b
)
ident(
  def v "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2423 "nano.ml" 104 2408 2428
type(
  'a * 'b
)
"nano.ml" 104 2408 2420 "nano.ml" 104 2408 2429
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2437
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2438 "nano.ml" 104 2408 2439
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2440 "nano.ml" 104 2408 2444
type(
  'b option
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2444
type(
  bool
)
"nano.ml" 104 2408 2445 "nano.ml" 104 2408 2447
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2449
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
)
"nano.ml" 104 2408 2449 "nano.ml" 104 2408 2450
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2450 "nano.ml" 104 2408 2451
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2462 "nano.ml" 104 2408 2463
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
)
"nano.ml" 104 2408 2457 "nano.ml" 104 2408 2463
type(
  'b option
)
"nano.ml" 104 2408 2469 "nano.ml" 104 2408 2470
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
type(
  'b option
)
"nano.ml" 104 2408 2415 "nano.ml" 104 2408 2471
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2408 2472 "nano.ml" 104 2408 2476
type(
  'b option
)
"nano.ml" 104 2408 2477 "nano.ml" 104 2408 2478
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
call(
  tail
)
type(
  'b option
)
"nano.ml" 112 2734 2738 "nano.ml" 112 2734 2744
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 122 3175 3175 "nano.ml" 1 0 -1
)
"nano.ml" 112 2734 2746 "nano.ml" 112 2734 2747
type(
  string
)
ident(
  def x "nano.ml" 113 2756 2758 "nano.ml" 115 2811 2873
)
"nano.ml" 112 2734 2748 "nano.ml" 112 2734 2751
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 113 2756 2758 "nano.ml" 115 2811 2873
)
"nano.ml" 112 2734 2745 "nano.ml" 112 2734 2752
type(
  string * (string * 'a) list
)
"nano.ml" 113 2756 2764 "nano.ml" 113 2756 2773
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
)
"nano.ml" 113 2756 2775 "nano.ml" 113 2756 2776
type(
  string
)
ident(
  int_ref x "nano.ml" 112 2734 2746 "nano.ml" 112 2734 2747
)
"nano.ml" 113 2756 2777 "nano.ml" 113 2756 2780
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 112 2734 2748 "nano.ml" 112 2734 2751
)
"nano.ml" 113 2756 2774 "nano.ml" 113 2756 2781
type(
  string * (string * 'a) list
)
"nano.ml" 113 2756 2764 "nano.ml" 113 2756 2781
call(
  stack
)
type(
  'a option
)
"nano.ml" 114 2787 2796 "nano.ml" 114 2787 2801
type(
  'a
)
ident(
  def value "nano.ml" 114 2787 2805 "nano.ml" 114 2787 2810
)
"nano.ml" 114 2787 2791 "nano.ml" 114 2787 2801
type(
  'a option
)
"nano.ml" 114 2787 2805 "nano.ml" 114 2787 2810
type(
  'a
)
ident(
  int_ref value "nano.ml" 114 2787 2796 "nano.ml" 114 2787 2801
)
"nano.ml" 115 2811 2815 "nano.ml" 115 2811 2819
type(
  'a option
)
"nano.ml" 115 2811 2829 "nano.ml" 115 2811 2834
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 115 2811 2847 "nano.ml" 115 2811 2869
type(
  string
)
"nano.ml" 115 2811 2869 "nano.ml" 115 2811 2870
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 115 2811 2870 "nano.ml" 115 2811 2871
type(
  string
)
ident(
  int_ref x "nano.ml" 112 2734 2746 "nano.ml" 112 2734 2747
)
"nano.ml" 115 2811 2846 "nano.ml" 115 2811 2872
call(
  stack
)
type(
  string
)
"nano.ml" 115 2811 2835 "nano.ml" 115 2811 2873
type(
  exn
)
"nano.ml" 115 2811 2829 "nano.ml" 115 2811 2873
type(
  'a
)
"nano.ml" 113 2756 2758 "nano.ml" 115 2811 2873
type(
  'a
)
"nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 122 3175 3175 "nano.ml" 1 0 -1
)
"nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
type(
  env
)
ident(
  def evn "nano.ml" 123 3198 3200 "nano.ml" 233 11393 11449
)
"nano.ml" 122 3175 3193 "nano.ml" 122 3175 3194
type(
  expr
)
ident(
  def e "nano.ml" 123 3198 3200 "nano.ml" 233 11393 11449
)
"nano.ml" 122 3175 3188 "nano.ml" 122 3175 3195
type(
  env * expr
)
"nano.ml" 123 3198 3206 "nano.ml" 123 3198 3207
type(
  expr
)
ident(
  int_ref e "nano.ml" 122 3175 3193 "nano.ml" 122 3175 3194
)
"nano.ml" 124 3213 3223 "nano.ml" 124 3213 3224
type(
  int
)
ident(
  def i "nano.ml" 124 3213 3238 "nano.ml" 124 3213 3243
)
"nano.ml" 124 3213 3217 "nano.ml" 124 3213 3224
type(
  expr
)
"nano.ml" 124 3213 3242 "nano.ml" 124 3213 3243
type(
  int
)
ident(
  int_ref i "nano.ml" 124 3213 3223 "nano.ml" 124 3213 3224
)
"nano.ml" 124 3213 3238 "nano.ml" 124 3213 3243
type(
  value
)
"nano.ml" 125 3244 3252 "nano.ml" 125 3244 3253
type(
  string
)
ident(
  def v "nano.ml" 125 3244 3269 "nano.ml" 125 3244 3282
)
"nano.ml" 125 3244 3248 "nano.ml" 125 3244 3253
type(
  expr
)
"nano.ml" 125 3244 3269 "nano.ml" 125 3244 3275
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 112 2734 2738 "nano.ml" 112 2734 2744
)
"nano.ml" 125 3244 3276 "nano.ml" 125 3244 3277
type(
  string
)
ident(
  int_ref v "nano.ml" 125 3244 3252 "nano.ml" 125 3244 3253
)
"nano.ml" 125 3244 3278 "nano.ml" 125 3244 3281
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 125 3244 3275 "nano.ml" 125 3244 3282
type(
  string * env
)
"nano.ml" 125 3244 3269 "nano.ml" 125 3244 3282
call(
  tail
)
type(
  value
)
"nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
type(
  expr
)
ident(
  def e1 "nano.ml" 126 3283 3308 "nano.ml" 183 8058 8133
)
"nano.ml" 126 3283 3294 "nano.ml" 126 3283 3299
type(
  binop
)
ident(
  def binop "nano.ml" 126 3283 3308 "nano.ml" 183 8058 8133
)
"nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
type(
  expr
)
ident(
  def e2 "nano.ml" 126 3283 3308 "nano.ml" 183 8058 8133
)
"nano.ml" 126 3283 3287 "nano.ml" 126 3283 3303
type(
  expr
)
"nano.ml" 126 3283 3315 "nano.ml" 126 3283 3320
type(
  binop
)
ident(
  int_ref binop "nano.ml" 126 3283 3294 "nano.ml" 126 3283 3299
)
"nano.ml" 127 3326 3353 "nano.ml" 127 3326 3357
type(
  binop
)
"nano.ml" 127 3326 3369 "nano.ml" 127 3326 3373
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 127 3326 3374 "nano.ml" 127 3326 3377
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 127 3326 3379 "nano.ml" 127 3326 3381
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 127 3326 3373 "nano.ml" 127 3326 3382
type(
  env * expr
)
"nano.ml" 127 3326 3369 "nano.ml" 127 3326 3382
call(
  stack
)
type(
  value
)
"nano.ml" 128 3388 3430 "nano.ml" 128 3388 3431
type(
  int
)
ident(
  def x "nano.ml" 128 3388 3435 "nano.ml" 130 3529 3641
)
"nano.ml" 128 3388 3426 "nano.ml" 128 3388 3431
type(
  value
)
"nano.ml" 128 3388 3442 "nano.ml" 128 3388 3446
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 128 3388 3447 "nano.ml" 128 3388 3450
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 128 3388 3452 "nano.ml" 128 3388 3454
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 128 3388 3446 "nano.ml" 128 3388 3455
type(
  env * expr
)
"nano.ml" 128 3388 3442 "nano.ml" 128 3388 3455
call(
  stack
)
type(
  value
)
"nano.ml" 129 3461 3514 "nano.ml" 129 3461 3515
type(
  int
)
ident(
  def y "nano.ml" 129 3461 3519 "nano.ml" 129 3461 3528
)
"nano.ml" 129 3461 3510 "nano.ml" 129 3461 3515
type(
  value
)
"nano.ml" 129 3461 3524 "nano.ml" 129 3461 3525
type(
  int
)
ident(
  int_ref x "nano.ml" 128 3388 3430 "nano.ml" 128 3388 3431
)
"nano.ml" 129 3461 3525 "nano.ml" 129 3461 3526
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 129 3461 3526 "nano.ml" 129 3461 3527
type(
  int
)
ident(
  int_ref y "nano.ml" 129 3461 3514 "nano.ml" 129 3461 3515
)
"nano.ml" 129 3461 3523 "nano.ml" 129 3461 3528
type(
  int
)
"nano.ml" 129 3461 3519 "nano.ml" 129 3461 3528
type(
  value
)
"nano.ml" 130 3529 3578 "nano.ml" 130 3529 3579
type(
  value
)
"nano.ml" 130 3529 3587 "nano.ml" 130 3529 3592
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 130 3529 3604 "nano.ml" 130 3529 3639
type(
  string
)
"nano.ml" 130 3529 3593 "nano.ml" 130 3529 3640
type(
  exn
)
"nano.ml" 130 3529 3587 "nano.ml" 130 3529 3640
type(
  value
)
"nano.ml" 128 3388 3435 "nano.ml" 130 3529 3641
type(
  value
)
"nano.ml" 131 3642 3680 "nano.ml" 131 3642 3681
type(
  value
)
"nano.ml" 131 3642 3689 "nano.ml" 131 3642 3694
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 131 3642 3706 "nano.ml" 131 3642 3741
type(
  string
)
"nano.ml" 131 3642 3695 "nano.ml" 131 3642 3742
type(
  exn
)
"nano.ml" 131 3642 3689 "nano.ml" 131 3642 3742
type(
  value
)
"nano.ml" 127 3326 3362 "nano.ml" 131 3642 3743
type(
  value
)
"nano.ml" 132 3744 3771 "nano.ml" 132 3744 3776
type(
  binop
)
"nano.ml" 132 3744 3787 "nano.ml" 132 3744 3791
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 132 3744 3792 "nano.ml" 132 3744 3795
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 132 3744 3797 "nano.ml" 132 3744 3799
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 132 3744 3791 "nano.ml" 132 3744 3800
type(
  env * expr
)
"nano.ml" 132 3744 3787 "nano.ml" 132 3744 3800
call(
  stack
)
type(
  value
)
"nano.ml" 133 3806 3848 "nano.ml" 133 3806 3849
type(
  int
)
ident(
  def x "nano.ml" 133 3806 3853 "nano.ml" 135 3947 4060
)
"nano.ml" 133 3806 3844 "nano.ml" 133 3806 3849
type(
  value
)
"nano.ml" 133 3806 3860 "nano.ml" 133 3806 3864
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 133 3806 3865 "nano.ml" 133 3806 3868
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 133 3806 3870 "nano.ml" 133 3806 3872
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 133 3806 3864 "nano.ml" 133 3806 3873
type(
  env * expr
)
"nano.ml" 133 3806 3860 "nano.ml" 133 3806 3873
call(
  stack
)
type(
  value
)
"nano.ml" 134 3879 3932 "nano.ml" 134 3879 3933
type(
  int
)
ident(
  def y "nano.ml" 134 3879 3937 "nano.ml" 134 3879 3946
)
"nano.ml" 134 3879 3928 "nano.ml" 134 3879 3933
type(
  value
)
"nano.ml" 134 3879 3942 "nano.ml" 134 3879 3943
type(
  int
)
ident(
  int_ref x "nano.ml" 133 3806 3848 "nano.ml" 133 3806 3849
)
"nano.ml" 134 3879 3943 "nano.ml" 134 3879 3944
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 134 3879 3944 "nano.ml" 134 3879 3945
type(
  int
)
ident(
  int_ref y "nano.ml" 134 3879 3932 "nano.ml" 134 3879 3933
)
"nano.ml" 134 3879 3941 "nano.ml" 134 3879 3946
type(
  int
)
"nano.ml" 134 3879 3937 "nano.ml" 134 3879 3946
type(
  value
)
"nano.ml" 135 3947 3996 "nano.ml" 135 3947 3997
type(
  value
)
"nano.ml" 135 3947 4005 "nano.ml" 135 3947 4010
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 135 3947 4022 "nano.ml" 135 3947 4058
type(
  string
)
"nano.ml" 135 3947 4011 "nano.ml" 135 3947 4059
type(
  exn
)
"nano.ml" 135 3947 4005 "nano.ml" 135 3947 4059
type(
  value
)
"nano.ml" 133 3806 3853 "nano.ml" 135 3947 4060
type(
  value
)
"nano.ml" 136 4061 4099 "nano.ml" 136 4061 4100
type(
  value
)
"nano.ml" 136 4061 4108 "nano.ml" 136 4061 4113
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 136 4061 4125 "nano.ml" 136 4061 4161
type(
  string
)
"nano.ml" 136 4061 4114 "nano.ml" 136 4061 4162
type(
  exn
)
"nano.ml" 136 4061 4108 "nano.ml" 136 4061 4162
type(
  value
)
"nano.ml" 132 3744 3780 "nano.ml" 136 4061 4163
type(
  value
)
"nano.ml" 137 4164 4191 "nano.ml" 137 4164 4194
type(
  binop
)
"nano.ml" 137 4164 4207 "nano.ml" 137 4164 4211
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 137 4164 4212 "nano.ml" 137 4164 4215
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 137 4164 4217 "nano.ml" 137 4164 4219
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 137 4164 4211 "nano.ml" 137 4164 4220
type(
  env * expr
)
"nano.ml" 137 4164 4207 "nano.ml" 137 4164 4220
call(
  stack
)
type(
  value
)
"nano.ml" 138 4226 4268 "nano.ml" 138 4226 4269
type(
  int
)
ident(
  def x "nano.ml" 138 4226 4273 "nano.ml" 140 4367 4478
)
"nano.ml" 138 4226 4264 "nano.ml" 138 4226 4269
type(
  value
)
"nano.ml" 138 4226 4280 "nano.ml" 138 4226 4284
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 138 4226 4285 "nano.ml" 138 4226 4288
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 138 4226 4290 "nano.ml" 138 4226 4292
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 138 4226 4284 "nano.ml" 138 4226 4293
type(
  env * expr
)
"nano.ml" 138 4226 4280 "nano.ml" 138 4226 4293
call(
  stack
)
type(
  value
)
"nano.ml" 139 4299 4352 "nano.ml" 139 4299 4353
type(
  int
)
ident(
  def y "nano.ml" 139 4299 4357 "nano.ml" 139 4299 4366
)
"nano.ml" 139 4299 4348 "nano.ml" 139 4299 4353
type(
  value
)
"nano.ml" 139 4299 4362 "nano.ml" 139 4299 4363
type(
  int
)
ident(
  int_ref x "nano.ml" 138 4226 4268 "nano.ml" 138 4226 4269
)
"nano.ml" 139 4299 4363 "nano.ml" 139 4299 4364
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 139 4299 4364 "nano.ml" 139 4299 4365
type(
  int
)
ident(
  int_ref y "nano.ml" 139 4299 4352 "nano.ml" 139 4299 4353
)
"nano.ml" 139 4299 4361 "nano.ml" 139 4299 4366
type(
  int
)
"nano.ml" 139 4299 4357 "nano.ml" 139 4299 4366
type(
  value
)
"nano.ml" 140 4367 4416 "nano.ml" 140 4367 4417
type(
  value
)
"nano.ml" 140 4367 4425 "nano.ml" 140 4367 4430
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 140 4367 4442 "nano.ml" 140 4367 4476
type(
  string
)
"nano.ml" 140 4367 4431 "nano.ml" 140 4367 4477
type(
  exn
)
"nano.ml" 140 4367 4425 "nano.ml" 140 4367 4477
type(
  value
)
"nano.ml" 138 4226 4273 "nano.ml" 140 4367 4478
type(
  value
)
"nano.ml" 141 4479 4517 "nano.ml" 141 4479 4518
type(
  value
)
"nano.ml" 141 4479 4526 "nano.ml" 141 4479 4531
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 141 4479 4543 "nano.ml" 141 4479 4577
type(
  string
)
"nano.ml" 141 4479 4532 "nano.ml" 141 4479 4578
type(
  exn
)
"nano.ml" 141 4479 4526 "nano.ml" 141 4479 4578
type(
  value
)
"nano.ml" 137 4164 4200 "nano.ml" 141 4479 4579
type(
  value
)
"nano.ml" 142 4580 4607 "nano.ml" 142 4580 4610
type(
  binop
)
"nano.ml" 142 4580 4623 "nano.ml" 142 4580 4627
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 142 4580 4628 "nano.ml" 142 4580 4631
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 142 4580 4633 "nano.ml" 142 4580 4635
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 142 4580 4627 "nano.ml" 142 4580 4636
type(
  env * expr
)
"nano.ml" 142 4580 4623 "nano.ml" 142 4580 4636
call(
  stack
)
type(
  value
)
"nano.ml" 143 4642 4684 "nano.ml" 143 4642 4685
type(
  int
)
ident(
  def x "nano.ml" 143 4642 4689 "nano.ml" 145 4783 4894
)
"nano.ml" 143 4642 4680 "nano.ml" 143 4642 4685
type(
  value
)
"nano.ml" 143 4642 4696 "nano.ml" 143 4642 4700
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 143 4642 4701 "nano.ml" 143 4642 4704
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 143 4642 4706 "nano.ml" 143 4642 4708
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 143 4642 4700 "nano.ml" 143 4642 4709
type(
  env * expr
)
"nano.ml" 143 4642 4696 "nano.ml" 143 4642 4709
call(
  stack
)
type(
  value
)
"nano.ml" 144 4715 4768 "nano.ml" 144 4715 4769
type(
  int
)
ident(
  def y "nano.ml" 144 4715 4773 "nano.ml" 144 4715 4782
)
"nano.ml" 144 4715 4764 "nano.ml" 144 4715 4769
type(
  value
)
"nano.ml" 144 4715 4778 "nano.ml" 144 4715 4779
type(
  int
)
ident(
  int_ref x "nano.ml" 143 4642 4684 "nano.ml" 143 4642 4685
)
"nano.ml" 144 4715 4779 "nano.ml" 144 4715 4780
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 144 4715 4780 "nano.ml" 144 4715 4781
type(
  int
)
ident(
  int_ref y "nano.ml" 144 4715 4768 "nano.ml" 144 4715 4769
)
"nano.ml" 144 4715 4777 "nano.ml" 144 4715 4782
type(
  int
)
"nano.ml" 144 4715 4773 "nano.ml" 144 4715 4782
type(
  value
)
"nano.ml" 145 4783 4832 "nano.ml" 145 4783 4833
type(
  value
)
"nano.ml" 145 4783 4841 "nano.ml" 145 4783 4846
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 145 4783 4858 "nano.ml" 145 4783 4892
type(
  string
)
"nano.ml" 145 4783 4847 "nano.ml" 145 4783 4893
type(
  exn
)
"nano.ml" 145 4783 4841 "nano.ml" 145 4783 4893
type(
  value
)
"nano.ml" 143 4642 4689 "nano.ml" 145 4783 4894
type(
  value
)
"nano.ml" 146 4895 4933 "nano.ml" 146 4895 4934
type(
  value
)
"nano.ml" 146 4895 4942 "nano.ml" 146 4895 4947
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 146 4895 4959 "nano.ml" 146 4895 4993
type(
  string
)
"nano.ml" 146 4895 4948 "nano.ml" 146 4895 4994
type(
  exn
)
"nano.ml" 146 4895 4942 "nano.ml" 146 4895 4994
type(
  value
)
"nano.ml" 142 4580 4616 "nano.ml" 146 4895 4995
type(
  value
)
"nano.ml" 147 4996 5023 "nano.ml" 147 4996 5025
type(
  binop
)
"nano.ml" 147 4996 5039 "nano.ml" 147 4996 5043
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 147 4996 5044 "nano.ml" 147 4996 5047
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 147 4996 5049 "nano.ml" 147 4996 5051
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 147 4996 5043 "nano.ml" 147 4996 5052
type(
  env * expr
)
"nano.ml" 147 4996 5039 "nano.ml" 147 4996 5052
call(
  stack
)
type(
  value
)
"nano.ml" 148 5058 5101 "nano.ml" 148 5058 5102
type(
  bool
)
ident(
  def x "nano.ml" 148 5058 5106 "nano.ml" 150 5203 5318
)
"nano.ml" 148 5058 5096 "nano.ml" 148 5058 5102
type(
  value
)
"nano.ml" 148 5058 5113 "nano.ml" 148 5058 5117
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 148 5058 5118 "nano.ml" 148 5058 5121
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 148 5058 5123 "nano.ml" 148 5058 5125
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 148 5058 5117 "nano.ml" 148 5058 5126
type(
  env * expr
)
"nano.ml" 148 5058 5113 "nano.ml" 148 5058 5126
call(
  stack
)
type(
  value
)
"nano.ml" 149 5132 5187 "nano.ml" 149 5132 5188
type(
  bool
)
ident(
  def y "nano.ml" 149 5132 5192 "nano.ml" 149 5132 5202
)
"nano.ml" 149 5132 5182 "nano.ml" 149 5132 5188
type(
  value
)
"nano.ml" 149 5132 5198 "nano.ml" 149 5132 5199
type(
  bool
)
ident(
  int_ref x "nano.ml" 148 5058 5101 "nano.ml" 148 5058 5102
)
"nano.ml" 149 5132 5199 "nano.ml" 149 5132 5200
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 149 5132 5200 "nano.ml" 149 5132 5201
type(
  bool
)
ident(
  int_ref y "nano.ml" 149 5132 5187 "nano.ml" 149 5132 5188
)
"nano.ml" 149 5132 5197 "nano.ml" 149 5132 5202
type(
  bool
)
"nano.ml" 149 5132 5192 "nano.ml" 149 5132 5202
type(
  value
)
"nano.ml" 150 5203 5253 "nano.ml" 150 5203 5254
type(
  value
)
"nano.ml" 150 5203 5262 "nano.ml" 150 5203 5267
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 150 5203 5279 "nano.ml" 150 5203 5316
type(
  string
)
"nano.ml" 150 5203 5268 "nano.ml" 150 5203 5317
type(
  exn
)
"nano.ml" 150 5203 5262 "nano.ml" 150 5203 5317
type(
  value
)
"nano.ml" 148 5058 5106 "nano.ml" 150 5203 5318
type(
  value
)
"nano.ml" 151 5319 5361 "nano.ml" 151 5319 5362
type(
  int
)
ident(
  def x "nano.ml" 151 5319 5366 "nano.ml" 153 5462 5577
)
"nano.ml" 151 5319 5357 "nano.ml" 151 5319 5362
type(
  value
)
"nano.ml" 151 5319 5373 "nano.ml" 151 5319 5377
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 151 5319 5378 "nano.ml" 151 5319 5381
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 151 5319 5383 "nano.ml" 151 5319 5385
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 151 5319 5377 "nano.ml" 151 5319 5386
type(
  env * expr
)
"nano.ml" 151 5319 5373 "nano.ml" 151 5319 5386
call(
  stack
)
type(
  value
)
"nano.ml" 152 5392 5446 "nano.ml" 152 5392 5447
type(
  int
)
ident(
  def y "nano.ml" 152 5392 5451 "nano.ml" 152 5392 5461
)
"nano.ml" 152 5392 5442 "nano.ml" 152 5392 5447
type(
  value
)
"nano.ml" 152 5392 5457 "nano.ml" 152 5392 5458
type(
  int
)
ident(
  int_ref x "nano.ml" 151 5319 5361 "nano.ml" 151 5319 5362
)
"nano.ml" 152 5392 5458 "nano.ml" 152 5392 5459
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 152 5392 5459 "nano.ml" 152 5392 5460
type(
  int
)
ident(
  int_ref y "nano.ml" 152 5392 5446 "nano.ml" 152 5392 5447
)
"nano.ml" 152 5392 5456 "nano.ml" 152 5392 5461
type(
  bool
)
"nano.ml" 152 5392 5451 "nano.ml" 152 5392 5461
type(
  value
)
"nano.ml" 153 5462 5512 "nano.ml" 153 5462 5513
type(
  value
)
"nano.ml" 153 5462 5521 "nano.ml" 153 5462 5526
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 153 5462 5538 "nano.ml" 153 5462 5575
type(
  string
)
"nano.ml" 153 5462 5527 "nano.ml" 153 5462 5576
type(
  exn
)
"nano.ml" 153 5462 5521 "nano.ml" 153 5462 5576
type(
  value
)
"nano.ml" 151 5319 5366 "nano.ml" 153 5462 5577
type(
  value
)
"nano.ml" 154 5578 5616 "nano.ml" 154 5578 5617
type(
  value
)
"nano.ml" 154 5578 5625 "nano.ml" 154 5578 5630
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 154 5578 5642 "nano.ml" 154 5578 5673
type(
  string
)
"nano.ml" 154 5578 5631 "nano.ml" 154 5578 5674
type(
  exn
)
"nano.ml" 154 5578 5625 "nano.ml" 154 5578 5674
type(
  value
)
"nano.ml" 147 4996 5032 "nano.ml" 154 5578 5675
type(
  value
)
"nano.ml" 155 5676 5703 "nano.ml" 155 5676 5705
type(
  binop
)
"nano.ml" 155 5676 5719 "nano.ml" 155 5676 5723
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 155 5676 5724 "nano.ml" 155 5676 5727
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 155 5676 5729 "nano.ml" 155 5676 5731
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 155 5676 5723 "nano.ml" 155 5676 5732
type(
  env * expr
)
"nano.ml" 155 5676 5719 "nano.ml" 155 5676 5732
call(
  stack
)
type(
  value
)
"nano.ml" 156 5738 5781 "nano.ml" 156 5738 5782
type(
  bool
)
ident(
  def x "nano.ml" 156 5738 5786 "nano.ml" 158 5886 6001
)
"nano.ml" 156 5738 5776 "nano.ml" 156 5738 5782
type(
  value
)
"nano.ml" 156 5738 5793 "nano.ml" 156 5738 5797
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 156 5738 5798 "nano.ml" 156 5738 5801
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 156 5738 5803 "nano.ml" 156 5738 5805
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 156 5738 5797 "nano.ml" 156 5738 5806
type(
  env * expr
)
"nano.ml" 156 5738 5793 "nano.ml" 156 5738 5806
call(
  stack
)
type(
  value
)
"nano.ml" 157 5812 5867 "nano.ml" 157 5812 5868
type(
  bool
)
ident(
  def y "nano.ml" 157 5812 5872 "nano.ml" 157 5812 5885
)
"nano.ml" 157 5812 5862 "nano.ml" 157 5812 5868
type(
  value
)
"nano.ml" 157 5812 5878 "nano.ml" 157 5812 5879
type(
  bool
)
ident(
  int_ref x "nano.ml" 156 5738 5781 "nano.ml" 156 5738 5782
)
"nano.ml" 157 5812 5880 "nano.ml" 157 5812 5882
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 157 5812 5883 "nano.ml" 157 5812 5884
type(
  bool
)
ident(
  int_ref y "nano.ml" 157 5812 5867 "nano.ml" 157 5812 5868
)
"nano.ml" 157 5812 5877 "nano.ml" 157 5812 5885
type(
  bool
)
"nano.ml" 157 5812 5872 "nano.ml" 157 5812 5885
type(
  value
)
"nano.ml" 158 5886 5936 "nano.ml" 158 5886 5937
type(
  value
)
"nano.ml" 158 5886 5945 "nano.ml" 158 5886 5950
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 158 5886 5962 "nano.ml" 158 5886 5999
type(
  string
)
"nano.ml" 158 5886 5951 "nano.ml" 158 5886 6000
type(
  exn
)
"nano.ml" 158 5886 5945 "nano.ml" 158 5886 6000
type(
  value
)
"nano.ml" 156 5738 5786 "nano.ml" 158 5886 6001
type(
  value
)
"nano.ml" 159 6002 6044 "nano.ml" 159 6002 6045
type(
  int
)
ident(
  def x "nano.ml" 159 6002 6049 "nano.ml" 161 6148 6263
)
"nano.ml" 159 6002 6040 "nano.ml" 159 6002 6045
type(
  value
)
"nano.ml" 159 6002 6056 "nano.ml" 159 6002 6060
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 159 6002 6061 "nano.ml" 159 6002 6064
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 159 6002 6066 "nano.ml" 159 6002 6068
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 159 6002 6060 "nano.ml" 159 6002 6069
type(
  env * expr
)
"nano.ml" 159 6002 6056 "nano.ml" 159 6002 6069
call(
  stack
)
type(
  value
)
"nano.ml" 160 6075 6129 "nano.ml" 160 6075 6130
type(
  int
)
ident(
  def y "nano.ml" 160 6075 6134 "nano.ml" 160 6075 6147
)
"nano.ml" 160 6075 6125 "nano.ml" 160 6075 6130
type(
  value
)
"nano.ml" 160 6075 6140 "nano.ml" 160 6075 6141
type(
  int
)
ident(
  int_ref x "nano.ml" 159 6002 6044 "nano.ml" 159 6002 6045
)
"nano.ml" 160 6075 6142 "nano.ml" 160 6075 6144
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 160 6075 6145 "nano.ml" 160 6075 6146
type(
  int
)
ident(
  int_ref y "nano.ml" 160 6075 6129 "nano.ml" 160 6075 6130
)
"nano.ml" 160 6075 6139 "nano.ml" 160 6075 6147
type(
  bool
)
"nano.ml" 160 6075 6134 "nano.ml" 160 6075 6147
type(
  value
)
"nano.ml" 161 6148 6198 "nano.ml" 161 6148 6199
type(
  value
)
"nano.ml" 161 6148 6207 "nano.ml" 161 6148 6212
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 161 6148 6224 "nano.ml" 161 6148 6261
type(
  string
)
"nano.ml" 161 6148 6213 "nano.ml" 161 6148 6262
type(
  exn
)
"nano.ml" 161 6148 6207 "nano.ml" 161 6148 6262
type(
  value
)
"nano.ml" 159 6002 6049 "nano.ml" 161 6148 6263
type(
  value
)
"nano.ml" 162 6264 6302 "nano.ml" 162 6264 6303
type(
  value
)
"nano.ml" 162 6264 6311 "nano.ml" 162 6264 6316
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 162 6264 6328 "nano.ml" 162 6264 6359
type(
  string
)
"nano.ml" 162 6264 6317 "nano.ml" 162 6264 6360
type(
  exn
)
"nano.ml" 162 6264 6311 "nano.ml" 162 6264 6360
type(
  value
)
"nano.ml" 155 5676 5712 "nano.ml" 162 6264 6361
type(
  value
)
"nano.ml" 163 6362 6389 "nano.ml" 163 6362 6391
type(
  binop
)
"nano.ml" 163 6362 6404 "nano.ml" 163 6362 6408
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 163 6362 6409 "nano.ml" 163 6362 6412
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 163 6362 6414 "nano.ml" 163 6362 6416
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 163 6362 6408 "nano.ml" 163 6362 6417
type(
  env * expr
)
"nano.ml" 163 6362 6404 "nano.ml" 163 6362 6417
call(
  stack
)
type(
  value
)
"nano.ml" 164 6423 6465 "nano.ml" 164 6423 6466
type(
  int
)
ident(
  def x "nano.ml" 164 6423 6470 "nano.ml" 166 6567 6677
)
"nano.ml" 164 6423 6461 "nano.ml" 164 6423 6466
type(
  value
)
"nano.ml" 164 6423 6477 "nano.ml" 164 6423 6481
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 164 6423 6482 "nano.ml" 164 6423 6485
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 164 6423 6487 "nano.ml" 164 6423 6489
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 164 6423 6481 "nano.ml" 164 6423 6490
type(
  env * expr
)
"nano.ml" 164 6423 6477 "nano.ml" 164 6423 6490
call(
  stack
)
type(
  value
)
"nano.ml" 165 6496 6549 "nano.ml" 165 6496 6550
type(
  int
)
ident(
  def y "nano.ml" 165 6496 6554 "nano.ml" 165 6496 6566
)
"nano.ml" 165 6496 6545 "nano.ml" 165 6496 6550
type(
  value
)
"nano.ml" 165 6496 6560 "nano.ml" 165 6496 6561
type(
  int
)
ident(
  int_ref x "nano.ml" 164 6423 6465 "nano.ml" 164 6423 6466
)
"nano.ml" 165 6496 6562 "nano.ml" 165 6496 6563
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 165 6496 6564 "nano.ml" 165 6496 6565
type(
  int
)
ident(
  int_ref y "nano.ml" 165 6496 6549 "nano.ml" 165 6496 6550
)
"nano.ml" 165 6496 6559 "nano.ml" 165 6496 6566
type(
  bool
)
"nano.ml" 165 6496 6554 "nano.ml" 165 6496 6566
type(
  value
)
"nano.ml" 166 6567 6616 "nano.ml" 166 6567 6617
type(
  value
)
"nano.ml" 166 6567 6625 "nano.ml" 166 6567 6630
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 166 6567 6642 "nano.ml" 166 6567 6675
type(
  string
)
"nano.ml" 166 6567 6631 "nano.ml" 166 6567 6676
type(
  exn
)
"nano.ml" 166 6567 6625 "nano.ml" 166 6567 6676
type(
  value
)
"nano.ml" 164 6423 6470 "nano.ml" 166 6567 6677
type(
  value
)
"nano.ml" 167 6678 6716 "nano.ml" 167 6678 6717
type(
  value
)
"nano.ml" 167 6678 6725 "nano.ml" 167 6678 6730
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 167 6678 6742 "nano.ml" 167 6678 6775
type(
  string
)
"nano.ml" 167 6678 6731 "nano.ml" 167 6678 6776
type(
  exn
)
"nano.ml" 167 6678 6725 "nano.ml" 167 6678 6776
type(
  value
)
"nano.ml" 163 6362 6397 "nano.ml" 167 6678 6777
type(
  value
)
"nano.ml" 168 6778 6805 "nano.ml" 168 6778 6807
type(
  binop
)
"nano.ml" 168 6778 6820 "nano.ml" 168 6778 6824
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 168 6778 6825 "nano.ml" 168 6778 6828
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 168 6778 6830 "nano.ml" 168 6778 6832
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 168 6778 6824 "nano.ml" 168 6778 6833
type(
  env * expr
)
"nano.ml" 168 6778 6820 "nano.ml" 168 6778 6833
call(
  stack
)
type(
  value
)
"nano.ml" 169 6839 6881 "nano.ml" 169 6839 6882
type(
  int
)
ident(
  def x "nano.ml" 169 6839 6886 "nano.ml" 171 6984 7094
)
"nano.ml" 169 6839 6877 "nano.ml" 169 6839 6882
type(
  value
)
"nano.ml" 169 6839 6893 "nano.ml" 169 6839 6897
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 169 6839 6898 "nano.ml" 169 6839 6901
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 169 6839 6903 "nano.ml" 169 6839 6905
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 169 6839 6897 "nano.ml" 169 6839 6906
type(
  env * expr
)
"nano.ml" 169 6839 6893 "nano.ml" 169 6839 6906
call(
  stack
)
type(
  value
)
"nano.ml" 170 6912 6965 "nano.ml" 170 6912 6966
type(
  int
)
ident(
  def y "nano.ml" 170 6912 6970 "nano.ml" 170 6912 6983
)
"nano.ml" 170 6912 6961 "nano.ml" 170 6912 6966
type(
  value
)
"nano.ml" 170 6912 6976 "nano.ml" 170 6912 6977
type(
  int
)
ident(
  int_ref x "nano.ml" 169 6839 6881 "nano.ml" 169 6839 6882
)
"nano.ml" 170 6912 6978 "nano.ml" 170 6912 6980
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 170 6912 6981 "nano.ml" 170 6912 6982
type(
  int
)
ident(
  int_ref y "nano.ml" 170 6912 6965 "nano.ml" 170 6912 6966
)
"nano.ml" 170 6912 6975 "nano.ml" 170 6912 6983
type(
  bool
)
"nano.ml" 170 6912 6970 "nano.ml" 170 6912 6983
type(
  value
)
"nano.ml" 171 6984 7033 "nano.ml" 171 6984 7034
type(
  value
)
"nano.ml" 171 6984 7042 "nano.ml" 171 6984 7047
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 171 6984 7059 "nano.ml" 171 6984 7092
type(
  string
)
"nano.ml" 171 6984 7048 "nano.ml" 171 6984 7093
type(
  exn
)
"nano.ml" 171 6984 7042 "nano.ml" 171 6984 7093
type(
  value
)
"nano.ml" 169 6839 6886 "nano.ml" 171 6984 7094
type(
  value
)
"nano.ml" 172 7095 7133 "nano.ml" 172 7095 7134
type(
  value
)
"nano.ml" 172 7095 7142 "nano.ml" 172 7095 7147
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 172 7095 7159 "nano.ml" 172 7095 7192
type(
  string
)
"nano.ml" 172 7095 7148 "nano.ml" 172 7095 7193
type(
  exn
)
"nano.ml" 172 7095 7142 "nano.ml" 172 7095 7193
type(
  value
)
"nano.ml" 168 6778 6813 "nano.ml" 172 7095 7194
type(
  value
)
"nano.ml" 173 7195 7222 "nano.ml" 173 7195 7225
type(
  binop
)
"nano.ml" 173 7195 7239 "nano.ml" 173 7195 7243
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 173 7195 7244 "nano.ml" 173 7195 7247
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 173 7195 7249 "nano.ml" 173 7195 7251
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 173 7195 7243 "nano.ml" 173 7195 7252
type(
  env * expr
)
"nano.ml" 173 7195 7239 "nano.ml" 173 7195 7252
call(
  stack
)
type(
  value
)
"nano.ml" 174 7258 7302 "nano.ml" 174 7258 7303
type(
  bool
)
ident(
  def x "nano.ml" 174 7258 7307 "nano.ml" 176 7408 7523
)
"nano.ml" 174 7258 7297 "nano.ml" 174 7258 7303
type(
  value
)
"nano.ml" 174 7258 7314 "nano.ml" 174 7258 7318
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 174 7258 7319 "nano.ml" 174 7258 7322
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 174 7258 7324 "nano.ml" 174 7258 7326
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 174 7258 7318 "nano.ml" 174 7258 7327
type(
  env * expr
)
"nano.ml" 174 7258 7314 "nano.ml" 174 7258 7327
call(
  stack
)
type(
  value
)
"nano.ml" 175 7333 7389 "nano.ml" 175 7333 7390
type(
  bool
)
ident(
  def y "nano.ml" 175 7333 7394 "nano.ml" 175 7333 7407
)
"nano.ml" 175 7333 7384 "nano.ml" 175 7333 7390
type(
  value
)
"nano.ml" 175 7333 7400 "nano.ml" 175 7333 7401
type(
  bool
)
ident(
  int_ref x "nano.ml" 174 7258 7302 "nano.ml" 174 7258 7303
)
"nano.ml" 175 7333 7402 "nano.ml" 175 7333 7404
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 175 7333 7405 "nano.ml" 175 7333 7406
type(
  bool
)
ident(
  int_ref y "nano.ml" 175 7333 7389 "nano.ml" 175 7333 7390
)
"nano.ml" 175 7333 7399 "nano.ml" 175 7333 7407
type(
  bool
)
"nano.ml" 175 7333 7394 "nano.ml" 175 7333 7407
type(
  value
)
"nano.ml" 176 7408 7459 "nano.ml" 176 7408 7460
type(
  value
)
"nano.ml" 176 7408 7469 "nano.ml" 176 7408 7474
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 176 7408 7486 "nano.ml" 176 7408 7521
type(
  string
)
"nano.ml" 176 7408 7475 "nano.ml" 176 7408 7522
type(
  exn
)
"nano.ml" 176 7408 7469 "nano.ml" 176 7408 7522
type(
  value
)
"nano.ml" 174 7258 7307 "nano.ml" 176 7408 7523
type(
  value
)
"nano.ml" 177 7524 7563 "nano.ml" 177 7524 7564
type(
  value
)
"nano.ml" 177 7524 7573 "nano.ml" 177 7524 7578
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 177 7524 7590 "nano.ml" 177 7524 7625
type(
  string
)
"nano.ml" 177 7524 7579 "nano.ml" 177 7524 7626
type(
  exn
)
"nano.ml" 177 7524 7573 "nano.ml" 177 7524 7626
type(
  value
)
"nano.ml" 173 7195 7232 "nano.ml" 177 7524 7627
type(
  value
)
"nano.ml" 178 7628 7655 "nano.ml" 178 7628 7657
type(
  binop
)
"nano.ml" 178 7628 7671 "nano.ml" 178 7628 7675
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 178 7628 7676 "nano.ml" 178 7628 7679
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 178 7628 7681 "nano.ml" 178 7628 7683
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 126 3283 3291 "nano.ml" 126 3283 3293
)
"nano.ml" 178 7628 7675 "nano.ml" 178 7628 7684
type(
  env * expr
)
"nano.ml" 178 7628 7671 "nano.ml" 178 7628 7684
call(
  stack
)
type(
  value
)
"nano.ml" 179 7690 7734 "nano.ml" 179 7690 7735
type(
  bool
)
ident(
  def x "nano.ml" 179 7690 7739 "nano.ml" 181 7840 7954
)
"nano.ml" 179 7690 7729 "nano.ml" 179 7690 7735
type(
  value
)
"nano.ml" 179 7690 7746 "nano.ml" 179 7690 7750
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 179 7690 7751 "nano.ml" 179 7690 7754
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 179 7690 7756 "nano.ml" 179 7690 7758
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 126 3283 3300 "nano.ml" 126 3283 3302
)
"nano.ml" 179 7690 7750 "nano.ml" 179 7690 7759
type(
  env * expr
)
"nano.ml" 179 7690 7746 "nano.ml" 179 7690 7759
call(
  stack
)
type(
  value
)
"nano.ml" 180 7765 7821 "nano.ml" 180 7765 7822
type(
  bool
)
ident(
  def y "nano.ml" 180 7765 7826 "nano.ml" 180 7765 7839
)
"nano.ml" 180 7765 7816 "nano.ml" 180 7765 7822
type(
  value
)
"nano.ml" 180 7765 7832 "nano.ml" 180 7765 7833
type(
  bool
)
ident(
  int_ref x "nano.ml" 179 7690 7734 "nano.ml" 179 7690 7735
)
"nano.ml" 180 7765 7834 "nano.ml" 180 7765 7836
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 180 7765 7837 "nano.ml" 180 7765 7838
type(
  bool
)
ident(
  int_ref y "nano.ml" 180 7765 7821 "nano.ml" 180 7765 7822
)
"nano.ml" 180 7765 7831 "nano.ml" 180 7765 7839
type(
  bool
)
"nano.ml" 180 7765 7826 "nano.ml" 180 7765 7839
type(
  value
)
"nano.ml" 181 7840 7891 "nano.ml" 181 7840 7892
type(
  value
)
"nano.ml" 181 7840 7901 "nano.ml" 181 7840 7906
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 181 7840 7918 "nano.ml" 181 7840 7952
type(
  string
)
"nano.ml" 181 7840 7907 "nano.ml" 181 7840 7953
type(
  exn
)
"nano.ml" 181 7840 7901 "nano.ml" 181 7840 7953
type(
  value
)
"nano.ml" 179 7690 7739 "nano.ml" 181 7840 7954
type(
  value
)
"nano.ml" 182 7955 7994 "nano.ml" 182 7955 7995
type(
  value
)
"nano.ml" 182 7955 8004 "nano.ml" 182 7955 8009
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 182 7955 8021 "nano.ml" 182 7955 8055
type(
  string
)
"nano.ml" 182 7955 8010 "nano.ml" 182 7955 8056
type(
  exn
)
"nano.ml" 182 7955 8004 "nano.ml" 182 7955 8056
type(
  value
)
"nano.ml" 178 7628 7664 "nano.ml" 182 7955 8057
type(
  value
)
"nano.ml" 183 8058 8085 "nano.ml" 183 8058 8086
type(
  binop
)
"nano.ml" 183 8058 8095 "nano.ml" 183 8058 8100
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 183 8058 8112 "nano.ml" 183 8058 8131
type(
  string
)
"nano.ml" 183 8058 8101 "nano.ml" 183 8058 8132
type(
  exn
)
"nano.ml" 183 8058 8095 "nano.ml" 183 8058 8132
type(
  value
)
"nano.ml" 126 3283 3308 "nano.ml" 183 8058 8133
type(
  value
)
"nano.ml" 185 8135 8142 "nano.ml" 185 8135 8144
type(
  expr
)
ident(
  def e1 "nano.ml" 185 8135 8160 "nano.ml" 188 8320 8408
)
"nano.ml" 185 8135 8145 "nano.ml" 185 8135 8147
type(
  expr
)
ident(
  def e2 "nano.ml" 185 8135 8160 "nano.ml" 188 8320 8408
)
"nano.ml" 185 8135 8148 "nano.ml" 185 8135 8150
type(
  expr
)
ident(
  def e3 "nano.ml" 185 8135 8160 "nano.ml" 188 8320 8408
)
"nano.ml" 185 8135 8139 "nano.ml" 185 8135 8151
type(
  expr
)
"nano.ml" 185 8135 8167 "nano.ml" 185 8135 8171
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 185 8135 8172 "nano.ml" 185 8135 8175
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 185 8135 8177 "nano.ml" 185 8135 8179
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 185 8135 8142 "nano.ml" 185 8135 8144
)
"nano.ml" 185 8135 8171 "nano.ml" 185 8135 8180
type(
  env * expr
)
"nano.ml" 185 8135 8167 "nano.ml" 185 8135 8180
call(
  stack
)
type(
  value
)
"nano.ml" 186 8186 8219 "nano.ml" 186 8186 8220
type(
  bool
)
ident(
  def x "nano.ml" 186 8186 8226 "nano.ml" 186 8186 8252
)
"nano.ml" 186 8186 8214 "nano.ml" 186 8186 8220
type(
  value
)
"nano.ml" 186 8186 8226 "nano.ml" 186 8186 8227
type(
  bool
)
ident(
  int_ref x "nano.ml" 186 8186 8219 "nano.ml" 186 8186 8220
)
"nano.ml" 186 8186 8228 "nano.ml" 186 8186 8229
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 186 8186 8230 "nano.ml" 186 8186 8234
type(
  bool
)
"nano.ml" 186 8186 8226 "nano.ml" 186 8186 8234
type(
  bool
)
"nano.ml" 186 8186 8239 "nano.ml" 186 8186 8243
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 186 8186 8244 "nano.ml" 186 8186 8247
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 186 8186 8249 "nano.ml" 186 8186 8251
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 185 8135 8145 "nano.ml" 185 8135 8147
)
"nano.ml" 186 8186 8243 "nano.ml" 186 8186 8252
type(
  env * expr
)
"nano.ml" 186 8186 8239 "nano.ml" 186 8186 8252
call(
  tail
)
type(
  value
)
"nano.ml" 187 8253 8286 "nano.ml" 187 8253 8287
type(
  bool
)
ident(
  def x "nano.ml" 187 8253 8293 "nano.ml" 187 8253 8319
)
"nano.ml" 187 8253 8281 "nano.ml" 187 8253 8287
type(
  value
)
"nano.ml" 187 8253 8293 "nano.ml" 187 8253 8294
type(
  bool
)
ident(
  int_ref x "nano.ml" 187 8253 8286 "nano.ml" 187 8253 8287
)
"nano.ml" 187 8253 8295 "nano.ml" 187 8253 8296
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 187 8253 8297 "nano.ml" 187 8253 8302
type(
  bool
)
"nano.ml" 187 8253 8293 "nano.ml" 187 8253 8302
type(
  bool
)
"nano.ml" 187 8253 8306 "nano.ml" 187 8253 8310
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 187 8253 8311 "nano.ml" 187 8253 8314
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 187 8253 8316 "nano.ml" 187 8253 8318
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 185 8135 8148 "nano.ml" 185 8135 8150
)
"nano.ml" 187 8253 8310 "nano.ml" 187 8253 8319
type(
  env * expr
)
"nano.ml" 187 8253 8306 "nano.ml" 187 8253 8319
call(
  tail
)
type(
  value
)
"nano.ml" 188 8320 8348 "nano.ml" 188 8320 8349
type(
  value
)
"nano.ml" 188 8320 8358 "nano.ml" 188 8320 8363
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 188 8320 8375 "nano.ml" 188 8320 8406
type(
  string
)
"nano.ml" 188 8320 8364 "nano.ml" 188 8320 8407
type(
  exn
)
"nano.ml" 188 8320 8358 "nano.ml" 188 8320 8407
type(
  value
)
"nano.ml" 185 8135 8160 "nano.ml" 188 8320 8408
type(
  value
)
"nano.ml" 190 8410 8418 "nano.ml" 190 8410 8419
type(
  string
)
ident(
  def x "nano.ml" 190 8410 8435 "nano.ml" 191 8475 8546
)
"nano.ml" 190 8410 8420 "nano.ml" 190 8410 8422
type(
  expr
)
ident(
  def e1 "nano.ml" 190 8410 8435 "nano.ml" 191 8475 8546
)
"nano.ml" 190 8410 8423 "nano.ml" 190 8410 8425
type(
  expr
)
ident(
  def e2 "nano.ml" 190 8410 8435 "nano.ml" 191 8475 8546
)
"nano.ml" 190 8410 8414 "nano.ml" 190 8410 8426
type(
  expr
)
"nano.ml" 190 8410 8440 "nano.ml" 190 8410 8446
type(
  (string * value) list
)
ident(
  def newEvn "nano.ml" 191 8475 8503 "nano.ml" 191 8475 8545
)
"nano.ml" 190 8410 8450 "nano.ml" 190 8410 8451
type(
  string
)
ident(
  int_ref x "nano.ml" 190 8410 8418 "nano.ml" 190 8410 8419
)
"nano.ml" 190 8410 8453 "nano.ml" 190 8410 8457
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 190 8410 8458 "nano.ml" 190 8410 8461
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 190 8410 8462 "nano.ml" 190 8410 8464
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 190 8410 8420 "nano.ml" 190 8410 8422
)
"nano.ml" 190 8410 8457 "nano.ml" 190 8410 8465
type(
  env * expr
)
"nano.ml" 190 8410 8453 "nano.ml" 190 8410 8465
call(
  stack
)
type(
  value
)
"nano.ml" 190 8410 8449 "nano.ml" 190 8410 8466
type(
  string * value
)
"nano.ml" 190 8410 8468 "nano.ml" 190 8410 8471
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 190 8410 8449 "nano.ml" 190 8410 8471
type(
  (string * value) list
)
"nano.ml" 191 8475 8507 "nano.ml" 191 8475 8508
type(
  value
)
ident(
  def x "nano.ml" 191 8475 8530 "nano.ml" 191 8475 8545
)
"nano.ml" 191 8475 8511 "nano.ml" 191 8475 8515
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 191 8475 8516 "nano.ml" 191 8475 8522
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 190 8410 8440 "nano.ml" 190 8410 8446
)
"nano.ml" 191 8475 8523 "nano.ml" 191 8475 8525
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 190 8410 8420 "nano.ml" 190 8410 8422
)
"nano.ml" 191 8475 8515 "nano.ml" 191 8475 8526
type(
  env * expr
)
"nano.ml" 191 8475 8511 "nano.ml" 191 8475 8526
call(
  stack
)
type(
  value
)
"nano.ml" 191 8475 8530 "nano.ml" 191 8475 8534
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 191 8475 8535 "nano.ml" 191 8475 8541
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 190 8410 8440 "nano.ml" 190 8410 8446
)
"nano.ml" 191 8475 8542 "nano.ml" 191 8475 8544
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 190 8410 8423 "nano.ml" 190 8410 8425
)
"nano.ml" 191 8475 8534 "nano.ml" 191 8475 8545
type(
  env * expr
)
"nano.ml" 191 8475 8530 "nano.ml" 191 8475 8545
call(
  tail
)
type(
  value
)
"nano.ml" 191 8475 8503 "nano.ml" 191 8475 8545
type(
  value
)
"nano.ml" 190 8410 8435 "nano.ml" 191 8475 8546
type(
  value
)
"nano.ml" 193 8548 8559 "nano.ml" 193 8548 8560
type(
  string
)
ident(
  def x "nano.ml" 193 8548 8573 "nano.ml" 207 9741 9767
)
"nano.ml" 193 8548 8561 "nano.ml" 193 8548 8563
type(
  expr
)
ident(
  def e1 "nano.ml" 193 8548 8573 "nano.ml" 207 9741 9767
)
"nano.ml" 193 8548 8564 "nano.ml" 193 8548 8566
type(
  expr
)
ident(
  def e2 "nano.ml" 193 8548 8573 "nano.ml" 207 9741 9767
)
"nano.ml" 193 8548 8552 "nano.ml" 193 8548 8567
type(
  expr
)
"nano.ml" 193 8548 8580 "nano.ml" 193 8548 8582
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 193 8548 8561 "nano.ml" 193 8548 8563
)
"nano.ml" 195 8691 8722 "nano.ml" 195 8691 8724
type(
  string
)
ident(
  def fu "nano.ml" 195 8691 8731 "nano.ml" 203 9391 9509
)
"nano.ml" 195 8691 8725 "nano.ml" 195 8691 8726
type(
  expr
)
ident(
  def e "nano.ml" 195 8691 8731 "nano.ml" 203 9391 9509
)
"nano.ml" 195 8691 8718 "nano.ml" 195 8691 8727
type(
  expr
)
"nano.ml" 195 8691 8738 "nano.ml" 195 8691 8742
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 195 8691 8743 "nano.ml" 195 8691 8746
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 195 8691 8747 "nano.ml" 195 8691 8749
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 193 8548 8561 "nano.ml" 193 8548 8563
)
"nano.ml" 195 8691 8742 "nano.ml" 195 8691 8750
type(
  env * expr
)
"nano.ml" 195 8691 8738 "nano.ml" 195 8691 8750
call(
  stack
)
type(
  value
)
"nano.ml" 197 8847 8898 "nano.ml" 197 8847 8902
type(
  env
)
ident(
  def cEvn "nano.ml" 202 9292 9335 "nano.ml" 202 9292 9390
)
"nano.ml" 197 8847 8903 "nano.ml" 197 8847 8908
type(
  string option
)
ident(
  def fname "nano.ml" 202 9292 9335 "nano.ml" 202 9292 9390
)
"nano.ml" 197 8847 8909 "nano.ml" 197 8847 8915
type(
  string
)
ident(
  def fparam "nano.ml" 202 9292 9335 "nano.ml" 202 9292 9390
)
"nano.ml" 197 8847 8916 "nano.ml" 197 8847 8923
type(
  expr
)
ident(
  def bodyExp "nano.ml" 202 9292 9335 "nano.ml" 202 9292 9390
)
"nano.ml" 197 8847 8890 "nano.ml" 197 8847 8924
type(
  value
)
"nano.ml" 202 9292 9335 "nano.ml" 202 9292 9339
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 202 9292 9342 "nano.ml" 202 9292 9343
type(
  string
)
ident(
  int_ref x "nano.ml" 193 8548 8559 "nano.ml" 193 8548 8560
)
"nano.ml" 202 9292 9352 "nano.ml" 202 9292 9356
type(
  env
)
ident(
  int_ref cEvn "nano.ml" 197 8847 8898 "nano.ml" 197 8847 8902
)
"nano.ml" 202 9292 9362 "nano.ml" 202 9292 9363
type(
  string
)
ident(
  int_ref x "nano.ml" 193 8548 8559 "nano.ml" 193 8548 8560
)
"nano.ml" 202 9292 9357 "nano.ml" 202 9292 9363
type(
  string option
)
"nano.ml" 202 9292 9364 "nano.ml" 202 9292 9370
type(
  string
)
ident(
  int_ref fparam "nano.ml" 197 8847 8909 "nano.ml" 197 8847 8915
)
"nano.ml" 202 9292 9371 "nano.ml" 202 9292 9378
type(
  expr
)
ident(
  int_ref bodyExp "nano.ml" 197 8847 8916 "nano.ml" 197 8847 8923
)
"nano.ml" 202 9292 9344 "nano.ml" 202 9292 9379
type(
  value
)
"nano.ml" 202 9292 9341 "nano.ml" 202 9292 9380
type(
  string * value
)
"nano.ml" 202 9292 9382 "nano.ml" 202 9292 9385
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 202 9292 9341 "nano.ml" 202 9292 9385
type(
  env
)
"nano.ml" 202 9292 9387 "nano.ml" 202 9292 9389
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 193 8548 8564 "nano.ml" 193 8548 8566
)
"nano.ml" 202 9292 9339 "nano.ml" 202 9292 9390
type(
  env * expr
)
"nano.ml" 202 9292 9335 "nano.ml" 202 9292 9390
call(
  tail
)
type(
  value
)
"nano.ml" 203 9391 9434 "nano.ml" 203 9391 9435
type(
  value
)
"nano.ml" 203 9391 9439 "nano.ml" 203 9391 9444
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 203 9391 9456 "nano.ml" 203 9391 9507
type(
  string
)
"nano.ml" 203 9391 9445 "nano.ml" 203 9391 9508
type(
  exn
)
"nano.ml" 203 9391 9439 "nano.ml" 203 9391 9508
type(
  value
)
"nano.ml" 195 8691 8731 "nano.ml" 203 9391 9509
type(
  value
)
"nano.ml" 205 9576 9603 "nano.ml" 205 9576 9604
type(
  expr
)
"nano.ml" 205 9576 9620 "nano.ml" 205 9576 9626
type(
  (string * value) list
)
ident(
  def newEvn "nano.ml" 206 9655 9697 "nano.ml" 206 9655 9739
)
"nano.ml" 205 9576 9630 "nano.ml" 205 9576 9631
type(
  string
)
ident(
  int_ref x "nano.ml" 193 8548 8559 "nano.ml" 193 8548 8560
)
"nano.ml" 205 9576 9633 "nano.ml" 205 9576 9637
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 205 9576 9638 "nano.ml" 205 9576 9641
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 205 9576 9642 "nano.ml" 205 9576 9644
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 193 8548 8561 "nano.ml" 193 8548 8563
)
"nano.ml" 205 9576 9637 "nano.ml" 205 9576 9645
type(
  env * expr
)
"nano.ml" 205 9576 9633 "nano.ml" 205 9576 9645
call(
  stack
)
type(
  value
)
"nano.ml" 205 9576 9629 "nano.ml" 205 9576 9646
type(
  string * value
)
"nano.ml" 205 9576 9648 "nano.ml" 205 9576 9651
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 205 9576 9629 "nano.ml" 205 9576 9651
type(
  (string * value) list
)
"nano.ml" 206 9655 9701 "nano.ml" 206 9655 9702
type(
  value
)
ident(
  def x "nano.ml" 206 9655 9724 "nano.ml" 206 9655 9739
)
"nano.ml" 206 9655 9705 "nano.ml" 206 9655 9709
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 206 9655 9710 "nano.ml" 206 9655 9716
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 205 9576 9620 "nano.ml" 205 9576 9626
)
"nano.ml" 206 9655 9717 "nano.ml" 206 9655 9719
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 193 8548 8561 "nano.ml" 193 8548 8563
)
"nano.ml" 206 9655 9709 "nano.ml" 206 9655 9720
type(
  env * expr
)
"nano.ml" 206 9655 9705 "nano.ml" 206 9655 9720
call(
  stack
)
type(
  value
)
"nano.ml" 206 9655 9724 "nano.ml" 206 9655 9728
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 206 9655 9729 "nano.ml" 206 9655 9735
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 205 9576 9620 "nano.ml" 205 9576 9626
)
"nano.ml" 206 9655 9736 "nano.ml" 206 9655 9738
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 193 8548 8564 "nano.ml" 193 8548 8566
)
"nano.ml" 206 9655 9728 "nano.ml" 206 9655 9739
type(
  env * expr
)
"nano.ml" 206 9655 9724 "nano.ml" 206 9655 9739
call(
  tail
)
type(
  value
)
"nano.ml" 206 9655 9697 "nano.ml" 206 9655 9739
type(
  value
)
"nano.ml" 205 9576 9615 "nano.ml" 206 9655 9740
type(
  value
)
"nano.ml" 193 8548 8573 "nano.ml" 207 9741 9767
type(
  value
)
"nano.ml" 210 9845 9854 "nano.ml" 210 9845 9855
type(
  string
)
ident(
  def x "nano.ml" 210 9845 9870 "nano.ml" 210 9845 9891
)
"nano.ml" 210 9845 9856 "nano.ml" 210 9845 9857
type(
  expr
)
ident(
  def e "nano.ml" 210 9845 9870 "nano.ml" 210 9845 9891
)
"nano.ml" 210 9845 9849 "nano.ml" 210 9845 9858
type(
  expr
)
"nano.ml" 210 9845 9878 "nano.ml" 210 9845 9881
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 210 9845 9882 "nano.ml" 210 9845 9886
type(
  string option
)
"nano.ml" 210 9845 9887 "nano.ml" 210 9845 9888
type(
  string
)
ident(
  int_ref x "nano.ml" 210 9845 9854 "nano.ml" 210 9845 9855
)
"nano.ml" 210 9845 9889 "nano.ml" 210 9845 9890
type(
  expr
)
ident(
  int_ref e "nano.ml" 210 9845 9856 "nano.ml" 210 9845 9857
)
"nano.ml" 210 9845 9870 "nano.ml" 210 9845 9891
type(
  value
)
"nano.ml" 213 9972 9981 "nano.ml" 213 9972 9983
type(
  expr
)
ident(
  def fn "nano.ml" 213 9972 9997 "nano.ml" 230 11276 11302
)
"nano.ml" 213 9972 9984 "nano.ml" 213 9972 9987
type(
  expr
)
ident(
  def exp "nano.ml" 213 9972 9997 "nano.ml" 230 11276 11302
)
"nano.ml" 213 9972 9976 "nano.ml" 213 9972 9988
type(
  expr
)
"nano.ml" 213 9972 10004 "nano.ml" 213 9972 10008
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 213 9972 10009 "nano.ml" 213 9972 10012
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 213 9972 10014 "nano.ml" 213 9972 10016
type(
  expr
)
ident(
  int_ref fn "nano.ml" 213 9972 9981 "nano.ml" 213 9972 9983
)
"nano.ml" 213 9972 10008 "nano.ml" 213 9972 10017
type(
  env * expr
)
"nano.ml" 213 9972 10004 "nano.ml" 213 9972 10017
call(
  stack
)
type(
  value
)
"nano.ml" 215 10082 10118 "nano.ml" 215 10082 10122
type(
  env
)
ident(
  def cEvn "nano.ml" 221 10578 10610 "nano.ml" 228 11142 11175
)
"nano.ml" 215 10082 10123 "nano.ml" 215 10082 10128
type(
  string option
)
ident(
  def fname "nano.ml" 221 10578 10610 "nano.ml" 228 11142 11175
)
"nano.ml" 215 10082 10129 "nano.ml" 215 10082 10135
type(
  string
)
ident(
  def fparam "nano.ml" 221 10578 10610 "nano.ml" 228 11142 11175
)
"nano.ml" 215 10082 10136 "nano.ml" 215 10082 10143
type(
  expr
)
ident(
  def bodyExp "nano.ml" 221 10578 10610 "nano.ml" 228 11142 11175
)
"nano.ml" 215 10082 10110 "nano.ml" 215 10082 10144
type(
  value
)
"nano.ml" 221 10578 10617 "nano.ml" 221 10578 10622
type(
  string option
)
ident(
  int_ref fname "nano.ml" 215 10082 10123 "nano.ml" 215 10082 10128
)
"nano.ml" 222 10628 10667 "nano.ml" 222 10628 10668
type(
  string
)
ident(
  def x "nano.ml" 222 10628 10672 "nano.ml" 223 10679 10793
)
"nano.ml" 222 10628 10662 "nano.ml" 222 10628 10668
type(
  string option
)
"nano.ml" 222 10628 10672 "nano.ml" 222 10628 10676
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 223 10679 10714 "nano.ml" 223 10679 10715
type(
  string
)
ident(
  int_ref x "nano.ml" 222 10628 10667 "nano.ml" 222 10628 10668
)
"nano.ml" 223 10679 10725 "nano.ml" 223 10679 10729
type(
  env
)
ident(
  int_ref cEvn "nano.ml" 215 10082 10118 "nano.ml" 215 10082 10122
)
"nano.ml" 223 10679 10730 "nano.ml" 223 10679 10735
type(
  string option
)
ident(
  int_ref fname "nano.ml" 215 10082 10123 "nano.ml" 215 10082 10128
)
"nano.ml" 223 10679 10736 "nano.ml" 223 10679 10742
type(
  string
)
ident(
  int_ref fparam "nano.ml" 215 10082 10129 "nano.ml" 215 10082 10135
)
"nano.ml" 223 10679 10743 "nano.ml" 223 10679 10750
type(
  expr
)
ident(
  int_ref bodyExp "nano.ml" 215 10082 10136 "nano.ml" 215 10082 10143
)
"nano.ml" 223 10679 10717 "nano.ml" 223 10679 10751
type(
  value
)
"nano.ml" 223 10679 10713 "nano.ml" 223 10679 10752
type(
  string * value
)
"nano.ml" 223 10679 10756 "nano.ml" 223 10679 10762
type(
  string
)
ident(
  int_ref fparam "nano.ml" 215 10082 10129 "nano.ml" 215 10082 10135
)
"nano.ml" 223 10679 10763 "nano.ml" 223 10679 10767
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 223 10679 10768 "nano.ml" 223 10679 10771
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 223 10679 10772 "nano.ml" 223 10679 10775
type(
  expr
)
ident(
  int_ref exp "nano.ml" 213 9972 9984 "nano.ml" 213 9972 9987
)
"nano.ml" 223 10679 10767 "nano.ml" 223 10679 10776
type(
  env * expr
)
"nano.ml" 223 10679 10763 "nano.ml" 223 10679 10776
call(
  stack
)
type(
  value
)
"nano.ml" 223 10679 10755 "nano.ml" 223 10679 10777
type(
  string * value
)
"nano.ml" 223 10679 10754 "nano.ml" 223 10679 10778
type(
  (string * value) list
)
"nano.ml" 223 10679 10713 "nano.ml" 223 10679 10778
type(
  (string * value) list
)
"nano.ml" 223 10679 10778 "nano.ml" 223 10679 10779
type(
  (string * value) list -> env -> env
)
ident(
  ext_ref Pervasives.( @ )
)
"nano.ml" 223 10679 10779 "nano.ml" 223 10679 10783
type(
  env
)
ident(
  int_ref cEvn "nano.ml" 215 10082 10118 "nano.ml" 215 10082 10122
)
"nano.ml" 223 10679 10713 "nano.ml" 223 10679 10783
call(
  stack
)
type(
  env
)
"nano.ml" 223 10679 10785 "nano.ml" 223 10679 10792
type(
  expr
)
ident(
  int_ref bodyExp "nano.ml" 215 10082 10136 "nano.ml" 215 10082 10143
)
"nano.ml" 222 10628 10676 "nano.ml" 223 10679 10793
type(
  env * expr
)
"nano.ml" 222 10628 10672 "nano.ml" 223 10679 10793
call(
  tail
)
type(
  value
)
"nano.ml" 227 11053 11087 "nano.ml" 227 11053 11091
type(
  string option
)
"nano.ml" 227 11053 11097 "nano.ml" 227 11053 11101
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 227 11053 11104 "nano.ml" 227 11053 11110
type(
  string
)
ident(
  int_ref fparam "nano.ml" 215 10082 10129 "nano.ml" 215 10082 10135
)
"nano.ml" 227 11053 11111 "nano.ml" 227 11053 11115
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 122 3175 3183 "nano.ml" 122 3175 3187
)
"nano.ml" 227 11053 11116 "nano.ml" 227 11053 11119
type(
  env
)
ident(
  int_ref evn "nano.ml" 122 3175 3189 "nano.ml" 122 3175 3192
)
"nano.ml" 227 11053 11120 "nano.ml" 227 11053 11123
type(
  expr
)
ident(
  int_ref exp "nano.ml" 213 9972 9984 "nano.ml" 213 9972 9987
)
"nano.ml" 227 11053 11115 "nano.ml" 227 11053 11124
type(
  env * expr
)
"nano.ml" 227 11053 11111 "nano.ml" 227 11053 11124
call(
  stack
)
type(
  value
)
"nano.ml" 227 11053 11103 "nano.ml" 227 11053 11125
type(
  string * value
)
"nano.ml" 227 11053 11127 "nano.ml" 227 11053 11131
type(
  env
)
ident(
  int_ref cEvn "nano.ml" 215 10082 10118 "nano.ml" 215 10082 10122
)
"nano.ml" 227 11053 11103 "nano.ml" 227 11053 11131
type(
  env
)
"nano.ml" 227 11053 11133 "nano.ml" 227 11053 11140
type(
  expr
)
ident(
  int_ref bodyExp "nano.ml" 215 10082 10136 "nano.ml" 215 10082 10143
)
"nano.ml" 227 11053 11101 "nano.ml" 227 11053 11141
type(
  env * expr
)
"nano.ml" 227 11053 11097 "nano.ml" 227 11053 11141
call(
  tail
)
type(
  value
)
"nano.ml" 221 10578 10610 "nano.ml" 228 11142 11175
type(
  value
)
"nano.ml" 229 11176 11204 "nano.ml" 229 11176 11205
type(
  value
)
"nano.ml" 229 11176 11209 "nano.ml" 229 11176 11214
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 229 11176 11226 "nano.ml" 229 11176 11274
type(
  string
)
"nano.ml" 229 11176 11215 "nano.ml" 229 11176 11275
type(
  exn
)
"nano.ml" 229 11176 11209 "nano.ml" 229 11176 11275
type(
  value
)
"nano.ml" 213 9972 9997 "nano.ml" 230 11276 11302
type(
  value
)
"nano.ml" 233 11393 11395 "nano.ml" 233 11393 11396
type(
  expr
)
"nano.ml" 233 11393 11405 "nano.ml" 233 11393 11410
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 233 11393 11422 "nano.ml" 233 11393 11448
type(
  string
)
"nano.ml" 233 11393 11411 "nano.ml" 233 11393 11449
type(
  exn
)
"nano.ml" 233 11393 11405 "nano.ml" 233 11393 11449
type(
  value
)
"nano.ml" 123 3198 3200 "nano.ml" 233 11393 11449
type(
  value
)
