"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
type(
  string
)
"nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2292 2292 "nano.ml" 1 0 -1
)
"nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2292 2307 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
type(
  'a
)
ident(
  def base "nano.ml" 99 2292 2312 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
type(
  'b list
)
ident(
  def args "nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
)
"nano.ml" 100 2320 2328 "nano.ml" 100 2320 2332
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
)
"nano.ml" 100 2320 2338 "nano.ml" 100 2320 2340
type(
  'b list
)
"nano.ml" 100 2320 2344 "nano.ml" 100 2320 2348
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
type(
  'b
)
ident(
  def h "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
type(
  'b list
)
ident(
  def t "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2359
type(
  'b list
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2367
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 101 2349 2368 "nano.ml" 101 2349 2369
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2371 "nano.ml" 101 2349 2372
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2373 "nano.ml" 101 2349 2377
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2378 "nano.ml" 101 2349 2379
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
)
"nano.ml" 101 2349 2372 "nano.ml" 101 2349 2380
type(
  'a * 'b
)
"nano.ml" 101 2349 2370 "nano.ml" 101 2349 2381
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2349 2382 "nano.ml" 101 2349 2383
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
type(
  'a
)
"nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2558 2558 "nano.ml" 1 0 -1
)
"nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
type(
  'a
)
ident(
  def k "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2399 "nano.ml" 103 2385 2404
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2414
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
type(
  'b option
)
ident(
  def r "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
type(
  'a
)
ident(
  def t "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
type(
  'b
)
ident(
  def v "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2423 "nano.ml" 104 2408 2428
type(
  'a * 'b
)
"nano.ml" 104 2408 2420 "nano.ml" 104 2408 2429
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2437
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2438 "nano.ml" 104 2408 2439
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2440 "nano.ml" 104 2408 2444
type(
  'b option
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2444
type(
  bool
)
"nano.ml" 104 2408 2445 "nano.ml" 104 2408 2447
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2449
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
)
"nano.ml" 104 2408 2449 "nano.ml" 104 2408 2450
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2450 "nano.ml" 104 2408 2451
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2462 "nano.ml" 104 2408 2463
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
)
"nano.ml" 104 2408 2457 "nano.ml" 104 2408 2463
type(
  'b option
)
"nano.ml" 104 2408 2469 "nano.ml" 104 2408 2470
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
type(
  'b option
)
"nano.ml" 104 2408 2415 "nano.ml" 104 2408 2471
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2408 2472 "nano.ml" 104 2408 2476
type(
  'b option
)
"nano.ml" 104 2408 2477 "nano.ml" 104 2408 2478
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 113 2690 2690 "nano.ml" 1 0 -1
)
"nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
type(
  string
)
ident(
  def x "nano.ml" 109 2580 2582 "nano.ml" 111 2635 2688
)
"nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 109 2580 2582 "nano.ml" 111 2635 2688
)
"nano.ml" 108 2558 2569 "nano.ml" 108 2558 2576
type(
  string * (string * 'a) list
)
"nano.ml" 109 2580 2588 "nano.ml" 109 2580 2597
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
)
"nano.ml" 109 2580 2599 "nano.ml" 109 2580 2600
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 109 2580 2601 "nano.ml" 109 2580 2604
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
)
"nano.ml" 109 2580 2598 "nano.ml" 109 2580 2605
type(
  string * (string * 'a) list
)
"nano.ml" 109 2580 2588 "nano.ml" 109 2580 2605
call(
  stack
)
type(
  'a option
)
"nano.ml" 110 2611 2620 "nano.ml" 110 2611 2625
type(
  'a
)
ident(
  def value "nano.ml" 110 2611 2629 "nano.ml" 110 2611 2634
)
"nano.ml" 110 2611 2615 "nano.ml" 110 2611 2625
type(
  'a option
)
"nano.ml" 110 2611 2629 "nano.ml" 110 2611 2634
type(
  'a
)
ident(
  int_ref value "nano.ml" 110 2611 2620 "nano.ml" 110 2611 2625
)
"nano.ml" 111 2635 2639 "nano.ml" 111 2635 2643
type(
  'a option
)
"nano.ml" 111 2635 2653 "nano.ml" 111 2635 2661
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 111 2635 2663 "nano.ml" 111 2635 2685
type(
  string
)
"nano.ml" 111 2635 2685 "nano.ml" 111 2635 2686
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 111 2635 2686 "nano.ml" 111 2635 2687
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 111 2635 2662 "nano.ml" 111 2635 2688
call(
  stack
)
type(
  string
)
"nano.ml" 111 2635 2653 "nano.ml" 111 2635 2688
call(
  tail
)
type(
  'a
)
"nano.ml" 109 2580 2582 "nano.ml" 111 2635 2688
type(
  'a
)
"nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 113 2690 2690 "nano.ml" 1 0 -1
)
"nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
type(
  env
)
ident(
  def evn "nano.ml" 114 2713 2715 "nano.ml" 208 9416 9499
)
"nano.ml" 113 2690 2708 "nano.ml" 113 2690 2709
type(
  expr
)
ident(
  def e "nano.ml" 114 2713 2715 "nano.ml" 208 9416 9499
)
"nano.ml" 113 2690 2703 "nano.ml" 113 2690 2710
type(
  env * expr
)
"nano.ml" 114 2713 2721 "nano.ml" 114 2713 2722
type(
  expr
)
ident(
  int_ref e "nano.ml" 113 2690 2708 "nano.ml" 113 2690 2709
)
"nano.ml" 115 2728 2738 "nano.ml" 115 2728 2739
type(
  int
)
ident(
  def i "nano.ml" 115 2728 2753 "nano.ml" 115 2728 2758
)
"nano.ml" 115 2728 2732 "nano.ml" 115 2728 2739
type(
  expr
)
"nano.ml" 115 2728 2757 "nano.ml" 115 2728 2758
type(
  int
)
ident(
  int_ref i "nano.ml" 115 2728 2738 "nano.ml" 115 2728 2739
)
"nano.ml" 115 2728 2753 "nano.ml" 115 2728 2758
type(
  value
)
"nano.ml" 116 2759 2767 "nano.ml" 116 2759 2768
type(
  string
)
ident(
  def v "nano.ml" 116 2759 2784 "nano.ml" 116 2759 2797
)
"nano.ml" 116 2759 2763 "nano.ml" 116 2759 2768
type(
  expr
)
"nano.ml" 116 2759 2784 "nano.ml" 116 2759 2790
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
)
"nano.ml" 116 2759 2791 "nano.ml" 116 2759 2792
type(
  string
)
ident(
  int_ref v "nano.ml" 116 2759 2767 "nano.ml" 116 2759 2768
)
"nano.ml" 116 2759 2793 "nano.ml" 116 2759 2796
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 116 2759 2790 "nano.ml" 116 2759 2797
type(
  string * env
)
"nano.ml" 116 2759 2784 "nano.ml" 116 2759 2797
call(
  tail
)
type(
  value
)
"nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
type(
  expr
)
ident(
  def e1 "nano.ml" 117 2798 2823 "nano.ml" 166 6617 6685
)
"nano.ml" 117 2798 2809 "nano.ml" 117 2798 2814
type(
  binop
)
ident(
  def binop "nano.ml" 117 2798 2823 "nano.ml" 166 6617 6685
)
"nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
type(
  expr
)
ident(
  def e2 "nano.ml" 117 2798 2823 "nano.ml" 166 6617 6685
)
"nano.ml" 117 2798 2802 "nano.ml" 117 2798 2818
type(
  expr
)
"nano.ml" 117 2798 2830 "nano.ml" 117 2798 2835
type(
  binop
)
ident(
  int_ref binop "nano.ml" 117 2798 2809 "nano.ml" 117 2798 2814
)
"nano.ml" 118 2841 2868 "nano.ml" 118 2841 2872
type(
  binop
)
"nano.ml" 118 2841 2884 "nano.ml" 118 2841 2888
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 118 2841 2889 "nano.ml" 118 2841 2892
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 118 2841 2894 "nano.ml" 118 2841 2896
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 118 2841 2888 "nano.ml" 118 2841 2897
type(
  env * expr
)
"nano.ml" 118 2841 2884 "nano.ml" 118 2841 2897
call(
  stack
)
type(
  value
)
"nano.ml" 119 2903 2945 "nano.ml" 119 2903 2946
type(
  int
)
ident(
  def x "nano.ml" 119 2903 2950 "nano.ml" 120 2975 3042
)
"nano.ml" 119 2903 2941 "nano.ml" 119 2903 2946
type(
  value
)
"nano.ml" 119 2903 2956 "nano.ml" 119 2903 2960
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 119 2903 2961 "nano.ml" 119 2903 2964
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 119 2903 2966 "nano.ml" 119 2903 2968
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 119 2903 2960 "nano.ml" 119 2903 2969
type(
  env * expr
)
"nano.ml" 119 2903 2956 "nano.ml" 119 2903 2969
call(
  stack
)
type(
  value
)
"nano.ml" 120 2975 3028 "nano.ml" 120 2975 3029
type(
  int
)
ident(
  def y "nano.ml" 120 2975 3033 "nano.ml" 120 2975 3042
)
"nano.ml" 120 2975 3024 "nano.ml" 120 2975 3029
type(
  value
)
"nano.ml" 120 2975 3038 "nano.ml" 120 2975 3039
type(
  int
)
ident(
  int_ref x "nano.ml" 119 2903 2945 "nano.ml" 119 2903 2946
)
"nano.ml" 120 2975 3039 "nano.ml" 120 2975 3040
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 120 2975 3040 "nano.ml" 120 2975 3041
type(
  int
)
ident(
  int_ref y "nano.ml" 120 2975 3028 "nano.ml" 120 2975 3029
)
"nano.ml" 120 2975 3037 "nano.ml" 120 2975 3042
type(
  int
)
"nano.ml" 120 2975 3033 "nano.ml" 120 2975 3042
type(
  value
)
"nano.ml" 119 2903 2950 "nano.ml" 120 2975 3042
type(
  value
)
"nano.ml" 118 2841 2877 "nano.ml" 120 2975 3043
type(
  value
)
"nano.ml" 121 3044 3071 "nano.ml" 121 3044 3076
type(
  binop
)
"nano.ml" 121 3044 3087 "nano.ml" 121 3044 3091
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 121 3044 3092 "nano.ml" 121 3044 3095
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 121 3044 3097 "nano.ml" 121 3044 3099
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 121 3044 3091 "nano.ml" 121 3044 3100
type(
  env * expr
)
"nano.ml" 121 3044 3087 "nano.ml" 121 3044 3100
call(
  stack
)
type(
  value
)
"nano.ml" 122 3106 3148 "nano.ml" 122 3106 3149
type(
  int
)
ident(
  def x "nano.ml" 122 3106 3153 "nano.ml" 123 3178 3245
)
"nano.ml" 122 3106 3144 "nano.ml" 122 3106 3149
type(
  value
)
"nano.ml" 122 3106 3159 "nano.ml" 122 3106 3163
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 122 3106 3164 "nano.ml" 122 3106 3167
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 122 3106 3169 "nano.ml" 122 3106 3171
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 122 3106 3163 "nano.ml" 122 3106 3172
type(
  env * expr
)
"nano.ml" 122 3106 3159 "nano.ml" 122 3106 3172
call(
  stack
)
type(
  value
)
"nano.ml" 123 3178 3231 "nano.ml" 123 3178 3232
type(
  int
)
ident(
  def y "nano.ml" 123 3178 3236 "nano.ml" 123 3178 3245
)
"nano.ml" 123 3178 3227 "nano.ml" 123 3178 3232
type(
  value
)
"nano.ml" 123 3178 3241 "nano.ml" 123 3178 3242
type(
  int
)
ident(
  int_ref x "nano.ml" 122 3106 3148 "nano.ml" 122 3106 3149
)
"nano.ml" 123 3178 3242 "nano.ml" 123 3178 3243
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 123 3178 3243 "nano.ml" 123 3178 3244
type(
  int
)
ident(
  int_ref y "nano.ml" 123 3178 3231 "nano.ml" 123 3178 3232
)
"nano.ml" 123 3178 3240 "nano.ml" 123 3178 3245
type(
  int
)
"nano.ml" 123 3178 3236 "nano.ml" 123 3178 3245
type(
  value
)
"nano.ml" 122 3106 3153 "nano.ml" 123 3178 3245
type(
  value
)
"nano.ml" 121 3044 3080 "nano.ml" 123 3178 3246
type(
  value
)
"nano.ml" 124 3247 3274 "nano.ml" 124 3247 3277
type(
  binop
)
"nano.ml" 124 3247 3290 "nano.ml" 124 3247 3294
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 124 3247 3295 "nano.ml" 124 3247 3298
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 124 3247 3300 "nano.ml" 124 3247 3302
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 124 3247 3294 "nano.ml" 124 3247 3303
type(
  env * expr
)
"nano.ml" 124 3247 3290 "nano.ml" 124 3247 3303
call(
  stack
)
type(
  value
)
"nano.ml" 125 3309 3351 "nano.ml" 125 3309 3352
type(
  int
)
ident(
  def x "nano.ml" 125 3309 3356 "nano.ml" 126 3381 3448
)
"nano.ml" 125 3309 3347 "nano.ml" 125 3309 3352
type(
  value
)
"nano.ml" 125 3309 3362 "nano.ml" 125 3309 3366
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 125 3309 3367 "nano.ml" 125 3309 3370
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 125 3309 3372 "nano.ml" 125 3309 3374
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 125 3309 3366 "nano.ml" 125 3309 3375
type(
  env * expr
)
"nano.ml" 125 3309 3362 "nano.ml" 125 3309 3375
call(
  stack
)
type(
  value
)
"nano.ml" 126 3381 3434 "nano.ml" 126 3381 3435
type(
  int
)
ident(
  def y "nano.ml" 126 3381 3439 "nano.ml" 126 3381 3448
)
"nano.ml" 126 3381 3430 "nano.ml" 126 3381 3435
type(
  value
)
"nano.ml" 126 3381 3444 "nano.ml" 126 3381 3445
type(
  int
)
ident(
  int_ref x "nano.ml" 125 3309 3351 "nano.ml" 125 3309 3352
)
"nano.ml" 126 3381 3445 "nano.ml" 126 3381 3446
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 126 3381 3446 "nano.ml" 126 3381 3447
type(
  int
)
ident(
  int_ref y "nano.ml" 126 3381 3434 "nano.ml" 126 3381 3435
)
"nano.ml" 126 3381 3443 "nano.ml" 126 3381 3448
type(
  int
)
"nano.ml" 126 3381 3439 "nano.ml" 126 3381 3448
type(
  value
)
"nano.ml" 125 3309 3356 "nano.ml" 126 3381 3448
type(
  value
)
"nano.ml" 124 3247 3283 "nano.ml" 126 3381 3449
type(
  value
)
"nano.ml" 127 3450 3477 "nano.ml" 127 3450 3480
type(
  binop
)
"nano.ml" 127 3450 3493 "nano.ml" 127 3450 3497
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 127 3450 3498 "nano.ml" 127 3450 3501
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 127 3450 3503 "nano.ml" 127 3450 3505
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 127 3450 3497 "nano.ml" 127 3450 3506
type(
  env * expr
)
"nano.ml" 127 3450 3493 "nano.ml" 127 3450 3506
call(
  stack
)
type(
  value
)
"nano.ml" 128 3512 3554 "nano.ml" 128 3512 3555
type(
  int
)
ident(
  def x "nano.ml" 128 3512 3559 "nano.ml" 129 3584 3651
)
"nano.ml" 128 3512 3550 "nano.ml" 128 3512 3555
type(
  value
)
"nano.ml" 128 3512 3565 "nano.ml" 128 3512 3569
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 128 3512 3570 "nano.ml" 128 3512 3573
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 128 3512 3575 "nano.ml" 128 3512 3577
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 128 3512 3569 "nano.ml" 128 3512 3578
type(
  env * expr
)
"nano.ml" 128 3512 3565 "nano.ml" 128 3512 3578
call(
  stack
)
type(
  value
)
"nano.ml" 129 3584 3637 "nano.ml" 129 3584 3638
type(
  int
)
ident(
  def y "nano.ml" 129 3584 3642 "nano.ml" 129 3584 3651
)
"nano.ml" 129 3584 3633 "nano.ml" 129 3584 3638
type(
  value
)
"nano.ml" 129 3584 3647 "nano.ml" 129 3584 3648
type(
  int
)
ident(
  int_ref x "nano.ml" 128 3512 3554 "nano.ml" 128 3512 3555
)
"nano.ml" 129 3584 3648 "nano.ml" 129 3584 3649
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 129 3584 3649 "nano.ml" 129 3584 3650
type(
  int
)
ident(
  int_ref y "nano.ml" 129 3584 3637 "nano.ml" 129 3584 3638
)
"nano.ml" 129 3584 3646 "nano.ml" 129 3584 3651
type(
  int
)
"nano.ml" 129 3584 3642 "nano.ml" 129 3584 3651
type(
  value
)
"nano.ml" 128 3512 3559 "nano.ml" 129 3584 3651
type(
  value
)
"nano.ml" 127 3450 3486 "nano.ml" 129 3584 3652
type(
  value
)
"nano.ml" 130 3653 3680 "nano.ml" 130 3653 3682
type(
  binop
)
"nano.ml" 130 3653 3696 "nano.ml" 130 3653 3700
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 130 3653 3701 "nano.ml" 130 3653 3704
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 130 3653 3706 "nano.ml" 130 3653 3708
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 130 3653 3700 "nano.ml" 130 3653 3709
type(
  env * expr
)
"nano.ml" 130 3653 3696 "nano.ml" 130 3653 3709
call(
  stack
)
type(
  value
)
"nano.ml" 131 3715 3758 "nano.ml" 131 3715 3759
type(
  bool
)
ident(
  def x "nano.ml" 131 3715 3763 "nano.ml" 133 3860 3968
)
"nano.ml" 131 3715 3753 "nano.ml" 131 3715 3759
type(
  value
)
"nano.ml" 131 3715 3770 "nano.ml" 131 3715 3774
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 131 3715 3775 "nano.ml" 131 3715 3778
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 131 3715 3780 "nano.ml" 131 3715 3782
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 131 3715 3774 "nano.ml" 131 3715 3783
type(
  env * expr
)
"nano.ml" 131 3715 3770 "nano.ml" 131 3715 3783
call(
  stack
)
type(
  value
)
"nano.ml" 132 3789 3844 "nano.ml" 132 3789 3845
type(
  bool
)
ident(
  def y "nano.ml" 132 3789 3849 "nano.ml" 132 3789 3859
)
"nano.ml" 132 3789 3839 "nano.ml" 132 3789 3845
type(
  value
)
"nano.ml" 132 3789 3855 "nano.ml" 132 3789 3856
type(
  bool
)
ident(
  int_ref x "nano.ml" 131 3715 3758 "nano.ml" 131 3715 3759
)
"nano.ml" 132 3789 3856 "nano.ml" 132 3789 3857
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 132 3789 3857 "nano.ml" 132 3789 3858
type(
  bool
)
ident(
  int_ref y "nano.ml" 132 3789 3844 "nano.ml" 132 3789 3845
)
"nano.ml" 132 3789 3854 "nano.ml" 132 3789 3859
type(
  bool
)
"nano.ml" 132 3789 3849 "nano.ml" 132 3789 3859
type(
  value
)
"nano.ml" 133 3860 3910 "nano.ml" 133 3860 3911
type(
  value
)
"nano.ml" 133 3860 3919 "nano.ml" 133 3860 3927
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 133 3860 3928 "nano.ml" 133 3860 3967
type(
  string
)
"nano.ml" 133 3860 3919 "nano.ml" 133 3860 3967
call(
  tail
)
type(
  value
)
"nano.ml" 131 3715 3763 "nano.ml" 133 3860 3968
type(
  value
)
"nano.ml" 134 3969 4011 "nano.ml" 134 3969 4012
type(
  int
)
ident(
  def x "nano.ml" 134 3969 4016 "nano.ml" 136 4112 4220
)
"nano.ml" 134 3969 4007 "nano.ml" 134 3969 4012
type(
  value
)
"nano.ml" 134 3969 4023 "nano.ml" 134 3969 4027
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 134 3969 4028 "nano.ml" 134 3969 4031
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 134 3969 4033 "nano.ml" 134 3969 4035
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 134 3969 4027 "nano.ml" 134 3969 4036
type(
  env * expr
)
"nano.ml" 134 3969 4023 "nano.ml" 134 3969 4036
call(
  stack
)
type(
  value
)
"nano.ml" 135 4042 4096 "nano.ml" 135 4042 4097
type(
  int
)
ident(
  def y "nano.ml" 135 4042 4101 "nano.ml" 135 4042 4111
)
"nano.ml" 135 4042 4092 "nano.ml" 135 4042 4097
type(
  value
)
"nano.ml" 135 4042 4107 "nano.ml" 135 4042 4108
type(
  int
)
ident(
  int_ref x "nano.ml" 134 3969 4011 "nano.ml" 134 3969 4012
)
"nano.ml" 135 4042 4108 "nano.ml" 135 4042 4109
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 135 4042 4109 "nano.ml" 135 4042 4110
type(
  int
)
ident(
  int_ref y "nano.ml" 135 4042 4096 "nano.ml" 135 4042 4097
)
"nano.ml" 135 4042 4106 "nano.ml" 135 4042 4111
type(
  bool
)
"nano.ml" 135 4042 4101 "nano.ml" 135 4042 4111
type(
  value
)
"nano.ml" 136 4112 4162 "nano.ml" 136 4112 4163
type(
  value
)
"nano.ml" 136 4112 4171 "nano.ml" 136 4112 4179
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 136 4112 4180 "nano.ml" 136 4112 4219
type(
  string
)
"nano.ml" 136 4112 4171 "nano.ml" 136 4112 4219
call(
  tail
)
type(
  value
)
"nano.ml" 134 3969 4016 "nano.ml" 136 4112 4220
type(
  value
)
"nano.ml" 137 4221 4259 "nano.ml" 137 4221 4260
type(
  value
)
"nano.ml" 137 4221 4268 "nano.ml" 137 4221 4276
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 137 4221 4277 "nano.ml" 137 4221 4310
type(
  string
)
"nano.ml" 137 4221 4268 "nano.ml" 137 4221 4310
call(
  tail
)
type(
  value
)
"nano.ml" 130 3653 3689 "nano.ml" 137 4221 4311
type(
  value
)
"nano.ml" 138 4312 4339 "nano.ml" 138 4312 4341
type(
  binop
)
"nano.ml" 138 4312 4355 "nano.ml" 138 4312 4359
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 138 4312 4360 "nano.ml" 138 4312 4363
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 138 4312 4365 "nano.ml" 138 4312 4367
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 138 4312 4359 "nano.ml" 138 4312 4368
type(
  env * expr
)
"nano.ml" 138 4312 4355 "nano.ml" 138 4312 4368
call(
  stack
)
type(
  value
)
"nano.ml" 139 4374 4417 "nano.ml" 139 4374 4418
type(
  bool
)
ident(
  def x "nano.ml" 139 4374 4422 "nano.ml" 141 4522 4630
)
"nano.ml" 139 4374 4412 "nano.ml" 139 4374 4418
type(
  value
)
"nano.ml" 139 4374 4429 "nano.ml" 139 4374 4433
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 139 4374 4434 "nano.ml" 139 4374 4437
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 139 4374 4439 "nano.ml" 139 4374 4441
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 139 4374 4433 "nano.ml" 139 4374 4442
type(
  env * expr
)
"nano.ml" 139 4374 4429 "nano.ml" 139 4374 4442
call(
  stack
)
type(
  value
)
"nano.ml" 140 4448 4503 "nano.ml" 140 4448 4504
type(
  bool
)
ident(
  def y "nano.ml" 140 4448 4508 "nano.ml" 140 4448 4521
)
"nano.ml" 140 4448 4498 "nano.ml" 140 4448 4504
type(
  value
)
"nano.ml" 140 4448 4514 "nano.ml" 140 4448 4515
type(
  bool
)
ident(
  int_ref x "nano.ml" 139 4374 4417 "nano.ml" 139 4374 4418
)
"nano.ml" 140 4448 4516 "nano.ml" 140 4448 4518
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 140 4448 4519 "nano.ml" 140 4448 4520
type(
  bool
)
ident(
  int_ref y "nano.ml" 140 4448 4503 "nano.ml" 140 4448 4504
)
"nano.ml" 140 4448 4513 "nano.ml" 140 4448 4521
type(
  bool
)
"nano.ml" 140 4448 4508 "nano.ml" 140 4448 4521
type(
  value
)
"nano.ml" 141 4522 4572 "nano.ml" 141 4522 4573
type(
  value
)
"nano.ml" 141 4522 4581 "nano.ml" 141 4522 4589
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 141 4522 4590 "nano.ml" 141 4522 4629
type(
  string
)
"nano.ml" 141 4522 4581 "nano.ml" 141 4522 4629
call(
  tail
)
type(
  value
)
"nano.ml" 139 4374 4422 "nano.ml" 141 4522 4630
type(
  value
)
"nano.ml" 142 4631 4673 "nano.ml" 142 4631 4674
type(
  int
)
ident(
  def x "nano.ml" 142 4631 4678 "nano.ml" 144 4777 4885
)
"nano.ml" 142 4631 4669 "nano.ml" 142 4631 4674
type(
  value
)
"nano.ml" 142 4631 4685 "nano.ml" 142 4631 4689
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 142 4631 4690 "nano.ml" 142 4631 4693
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 142 4631 4695 "nano.ml" 142 4631 4697
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 142 4631 4689 "nano.ml" 142 4631 4698
type(
  env * expr
)
"nano.ml" 142 4631 4685 "nano.ml" 142 4631 4698
call(
  stack
)
type(
  value
)
"nano.ml" 143 4704 4758 "nano.ml" 143 4704 4759
type(
  int
)
ident(
  def y "nano.ml" 143 4704 4763 "nano.ml" 143 4704 4776
)
"nano.ml" 143 4704 4754 "nano.ml" 143 4704 4759
type(
  value
)
"nano.ml" 143 4704 4769 "nano.ml" 143 4704 4770
type(
  int
)
ident(
  int_ref x "nano.ml" 142 4631 4673 "nano.ml" 142 4631 4674
)
"nano.ml" 143 4704 4771 "nano.ml" 143 4704 4773
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 143 4704 4774 "nano.ml" 143 4704 4775
type(
  int
)
ident(
  int_ref y "nano.ml" 143 4704 4758 "nano.ml" 143 4704 4759
)
"nano.ml" 143 4704 4768 "nano.ml" 143 4704 4776
type(
  bool
)
"nano.ml" 143 4704 4763 "nano.ml" 143 4704 4776
type(
  value
)
"nano.ml" 144 4777 4827 "nano.ml" 144 4777 4828
type(
  value
)
"nano.ml" 144 4777 4836 "nano.ml" 144 4777 4844
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 144 4777 4845 "nano.ml" 144 4777 4884
type(
  string
)
"nano.ml" 144 4777 4836 "nano.ml" 144 4777 4884
call(
  tail
)
type(
  value
)
"nano.ml" 142 4631 4678 "nano.ml" 144 4777 4885
type(
  value
)
"nano.ml" 145 4886 4924 "nano.ml" 145 4886 4925
type(
  value
)
"nano.ml" 145 4886 4933 "nano.ml" 145 4886 4941
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 145 4886 4942 "nano.ml" 145 4886 4975
type(
  string
)
"nano.ml" 145 4886 4933 "nano.ml" 145 4886 4975
call(
  tail
)
type(
  value
)
"nano.ml" 138 4312 4348 "nano.ml" 145 4886 4976
type(
  value
)
"nano.ml" 146 4977 5004 "nano.ml" 146 4977 5006
type(
  binop
)
"nano.ml" 146 4977 5019 "nano.ml" 146 4977 5023
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 146 4977 5024 "nano.ml" 146 4977 5027
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 146 4977 5029 "nano.ml" 146 4977 5031
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 146 4977 5023 "nano.ml" 146 4977 5032
type(
  env * expr
)
"nano.ml" 146 4977 5019 "nano.ml" 146 4977 5032
call(
  stack
)
type(
  value
)
"nano.ml" 147 5038 5080 "nano.ml" 147 5038 5081
type(
  int
)
ident(
  def x "nano.ml" 147 5038 5085 "nano.ml" 149 5182 5285
)
"nano.ml" 147 5038 5076 "nano.ml" 147 5038 5081
type(
  value
)
"nano.ml" 147 5038 5092 "nano.ml" 147 5038 5096
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 147 5038 5097 "nano.ml" 147 5038 5100
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 147 5038 5102 "nano.ml" 147 5038 5104
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 147 5038 5096 "nano.ml" 147 5038 5105
type(
  env * expr
)
"nano.ml" 147 5038 5092 "nano.ml" 147 5038 5105
call(
  stack
)
type(
  value
)
"nano.ml" 148 5111 5164 "nano.ml" 148 5111 5165
type(
  int
)
ident(
  def y "nano.ml" 148 5111 5169 "nano.ml" 148 5111 5181
)
"nano.ml" 148 5111 5160 "nano.ml" 148 5111 5165
type(
  value
)
"nano.ml" 148 5111 5175 "nano.ml" 148 5111 5176
type(
  int
)
ident(
  int_ref x "nano.ml" 147 5038 5080 "nano.ml" 147 5038 5081
)
"nano.ml" 148 5111 5177 "nano.ml" 148 5111 5178
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 148 5111 5179 "nano.ml" 148 5111 5180
type(
  int
)
ident(
  int_ref y "nano.ml" 148 5111 5164 "nano.ml" 148 5111 5165
)
"nano.ml" 148 5111 5174 "nano.ml" 148 5111 5181
type(
  bool
)
"nano.ml" 148 5111 5169 "nano.ml" 148 5111 5181
type(
  value
)
"nano.ml" 149 5182 5231 "nano.ml" 149 5182 5232
type(
  value
)
"nano.ml" 149 5182 5240 "nano.ml" 149 5182 5248
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 149 5182 5249 "nano.ml" 149 5182 5284
type(
  string
)
"nano.ml" 149 5182 5240 "nano.ml" 149 5182 5284
call(
  tail
)
type(
  value
)
"nano.ml" 147 5038 5085 "nano.ml" 149 5182 5285
type(
  value
)
"nano.ml" 150 5286 5324 "nano.ml" 150 5286 5325
type(
  value
)
"nano.ml" 150 5286 5333 "nano.ml" 150 5286 5341
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 150 5286 5342 "nano.ml" 150 5286 5377
type(
  string
)
"nano.ml" 150 5286 5333 "nano.ml" 150 5286 5377
call(
  tail
)
type(
  value
)
"nano.ml" 146 4977 5012 "nano.ml" 150 5286 5378
type(
  value
)
"nano.ml" 151 5379 5406 "nano.ml" 151 5379 5408
type(
  binop
)
"nano.ml" 151 5379 5421 "nano.ml" 151 5379 5425
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 151 5379 5426 "nano.ml" 151 5379 5429
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 151 5379 5431 "nano.ml" 151 5379 5433
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 151 5379 5425 "nano.ml" 151 5379 5434
type(
  env * expr
)
"nano.ml" 151 5379 5421 "nano.ml" 151 5379 5434
call(
  stack
)
type(
  value
)
"nano.ml" 152 5440 5482 "nano.ml" 152 5440 5483
type(
  int
)
ident(
  def x "nano.ml" 152 5440 5487 "nano.ml" 154 5585 5688
)
"nano.ml" 152 5440 5478 "nano.ml" 152 5440 5483
type(
  value
)
"nano.ml" 152 5440 5494 "nano.ml" 152 5440 5498
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 152 5440 5499 "nano.ml" 152 5440 5502
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 152 5440 5504 "nano.ml" 152 5440 5506
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 152 5440 5498 "nano.ml" 152 5440 5507
type(
  env * expr
)
"nano.ml" 152 5440 5494 "nano.ml" 152 5440 5507
call(
  stack
)
type(
  value
)
"nano.ml" 153 5513 5566 "nano.ml" 153 5513 5567
type(
  int
)
ident(
  def y "nano.ml" 153 5513 5571 "nano.ml" 153 5513 5584
)
"nano.ml" 153 5513 5562 "nano.ml" 153 5513 5567
type(
  value
)
"nano.ml" 153 5513 5577 "nano.ml" 153 5513 5578
type(
  int
)
ident(
  int_ref x "nano.ml" 152 5440 5482 "nano.ml" 152 5440 5483
)
"nano.ml" 153 5513 5579 "nano.ml" 153 5513 5581
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 153 5513 5582 "nano.ml" 153 5513 5583
type(
  int
)
ident(
  int_ref y "nano.ml" 153 5513 5566 "nano.ml" 153 5513 5567
)
"nano.ml" 153 5513 5576 "nano.ml" 153 5513 5584
type(
  bool
)
"nano.ml" 153 5513 5571 "nano.ml" 153 5513 5584
type(
  value
)
"nano.ml" 154 5585 5634 "nano.ml" 154 5585 5635
type(
  value
)
"nano.ml" 154 5585 5643 "nano.ml" 154 5585 5651
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 154 5585 5652 "nano.ml" 154 5585 5687
type(
  string
)
"nano.ml" 154 5585 5643 "nano.ml" 154 5585 5687
call(
  tail
)
type(
  value
)
"nano.ml" 152 5440 5487 "nano.ml" 154 5585 5688
type(
  value
)
"nano.ml" 155 5689 5727 "nano.ml" 155 5689 5728
type(
  value
)
"nano.ml" 155 5689 5736 "nano.ml" 155 5689 5744
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 155 5689 5745 "nano.ml" 155 5689 5780
type(
  string
)
"nano.ml" 155 5689 5736 "nano.ml" 155 5689 5780
call(
  tail
)
type(
  value
)
"nano.ml" 151 5379 5414 "nano.ml" 155 5689 5781
type(
  value
)
"nano.ml" 156 5782 5809 "nano.ml" 156 5782 5812
type(
  binop
)
"nano.ml" 156 5782 5826 "nano.ml" 156 5782 5830
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 156 5782 5831 "nano.ml" 156 5782 5834
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 156 5782 5836 "nano.ml" 156 5782 5838
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 156 5782 5830 "nano.ml" 156 5782 5839
type(
  env * expr
)
"nano.ml" 156 5782 5826 "nano.ml" 156 5782 5839
call(
  stack
)
type(
  value
)
"nano.ml" 157 5845 5889 "nano.ml" 157 5845 5890
type(
  bool
)
ident(
  def x "nano.ml" 157 5845 5894 "nano.ml" 159 5995 6103
)
"nano.ml" 157 5845 5884 "nano.ml" 157 5845 5890
type(
  value
)
"nano.ml" 157 5845 5901 "nano.ml" 157 5845 5905
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 157 5845 5906 "nano.ml" 157 5845 5909
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 157 5845 5911 "nano.ml" 157 5845 5913
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 157 5845 5905 "nano.ml" 157 5845 5914
type(
  env * expr
)
"nano.ml" 157 5845 5901 "nano.ml" 157 5845 5914
call(
  stack
)
type(
  value
)
"nano.ml" 158 5920 5976 "nano.ml" 158 5920 5977
type(
  bool
)
ident(
  def y "nano.ml" 158 5920 5981 "nano.ml" 158 5920 5994
)
"nano.ml" 158 5920 5971 "nano.ml" 158 5920 5977
type(
  value
)
"nano.ml" 158 5920 5987 "nano.ml" 158 5920 5988
type(
  bool
)
ident(
  int_ref x "nano.ml" 157 5845 5889 "nano.ml" 157 5845 5890
)
"nano.ml" 158 5920 5989 "nano.ml" 158 5920 5991
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 158 5920 5992 "nano.ml" 158 5920 5993
type(
  bool
)
ident(
  int_ref y "nano.ml" 158 5920 5976 "nano.ml" 158 5920 5977
)
"nano.ml" 158 5920 5986 "nano.ml" 158 5920 5994
type(
  bool
)
"nano.ml" 158 5920 5981 "nano.ml" 158 5920 5994
type(
  value
)
"nano.ml" 159 5995 6046 "nano.ml" 159 5995 6047
type(
  value
)
"nano.ml" 159 5995 6056 "nano.ml" 159 5995 6064
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 159 5995 6065 "nano.ml" 159 5995 6102
type(
  string
)
"nano.ml" 159 5995 6056 "nano.ml" 159 5995 6102
call(
  tail
)
type(
  value
)
"nano.ml" 157 5845 5894 "nano.ml" 159 5995 6103
type(
  value
)
"nano.ml" 160 6104 6143 "nano.ml" 160 6104 6144
type(
  value
)
"nano.ml" 160 6104 6153 "nano.ml" 160 6104 6161
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 160 6104 6162 "nano.ml" 160 6104 6199
type(
  string
)
"nano.ml" 160 6104 6153 "nano.ml" 160 6104 6199
call(
  tail
)
type(
  value
)
"nano.ml" 156 5782 5819 "nano.ml" 160 6104 6200
type(
  value
)
"nano.ml" 161 6201 6228 "nano.ml" 161 6201 6230
type(
  binop
)
"nano.ml" 161 6201 6244 "nano.ml" 161 6201 6248
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 161 6201 6249 "nano.ml" 161 6201 6252
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 161 6201 6254 "nano.ml" 161 6201 6256
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 161 6201 6248 "nano.ml" 161 6201 6257
type(
  env * expr
)
"nano.ml" 161 6201 6244 "nano.ml" 161 6201 6257
call(
  stack
)
type(
  value
)
"nano.ml" 162 6263 6307 "nano.ml" 162 6263 6308
type(
  bool
)
ident(
  def x "nano.ml" 162 6263 6312 "nano.ml" 164 6413 6520
)
"nano.ml" 162 6263 6302 "nano.ml" 162 6263 6308
type(
  value
)
"nano.ml" 162 6263 6319 "nano.ml" 162 6263 6323
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 162 6263 6324 "nano.ml" 162 6263 6327
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 162 6263 6329 "nano.ml" 162 6263 6331
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 162 6263 6323 "nano.ml" 162 6263 6332
type(
  env * expr
)
"nano.ml" 162 6263 6319 "nano.ml" 162 6263 6332
call(
  stack
)
type(
  value
)
"nano.ml" 163 6338 6394 "nano.ml" 163 6338 6395
type(
  bool
)
ident(
  def y "nano.ml" 163 6338 6399 "nano.ml" 163 6338 6412
)
"nano.ml" 163 6338 6389 "nano.ml" 163 6338 6395
type(
  value
)
"nano.ml" 163 6338 6405 "nano.ml" 163 6338 6406
type(
  bool
)
ident(
  int_ref x "nano.ml" 162 6263 6307 "nano.ml" 162 6263 6308
)
"nano.ml" 163 6338 6407 "nano.ml" 163 6338 6409
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 163 6338 6410 "nano.ml" 163 6338 6411
type(
  bool
)
ident(
  int_ref y "nano.ml" 163 6338 6394 "nano.ml" 163 6338 6395
)
"nano.ml" 163 6338 6404 "nano.ml" 163 6338 6412
type(
  bool
)
"nano.ml" 163 6338 6399 "nano.ml" 163 6338 6412
type(
  value
)
"nano.ml" 164 6413 6464 "nano.ml" 164 6413 6465
type(
  value
)
"nano.ml" 164 6413 6474 "nano.ml" 164 6413 6482
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 164 6413 6483 "nano.ml" 164 6413 6519
type(
  string
)
"nano.ml" 164 6413 6474 "nano.ml" 164 6413 6519
call(
  tail
)
type(
  value
)
"nano.ml" 162 6263 6312 "nano.ml" 164 6413 6520
type(
  value
)
"nano.ml" 165 6521 6560 "nano.ml" 165 6521 6561
type(
  value
)
"nano.ml" 165 6521 6570 "nano.ml" 165 6521 6578
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 165 6521 6579 "nano.ml" 165 6521 6615
type(
  string
)
"nano.ml" 165 6521 6570 "nano.ml" 165 6521 6615
call(
  tail
)
type(
  value
)
"nano.ml" 161 6201 6237 "nano.ml" 165 6521 6616
type(
  value
)
"nano.ml" 166 6617 6644 "nano.ml" 166 6617 6645
type(
  binop
)
"nano.ml" 166 6617 6654 "nano.ml" 166 6617 6662
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 166 6617 6663 "nano.ml" 166 6617 6684
type(
  string
)
"nano.ml" 166 6617 6654 "nano.ml" 166 6617 6684
call(
  tail
)
type(
  value
)
"nano.ml" 117 2798 2823 "nano.ml" 166 6617 6685
type(
  value
)
"nano.ml" 168 6687 6694 "nano.ml" 168 6687 6696
type(
  expr
)
ident(
  def e1 "nano.ml" 168 6687 6712 "nano.ml" 171 6872 6953
)
"nano.ml" 168 6687 6697 "nano.ml" 168 6687 6699
type(
  expr
)
ident(
  def e2 "nano.ml" 168 6687 6712 "nano.ml" 171 6872 6953
)
"nano.ml" 168 6687 6700 "nano.ml" 168 6687 6702
type(
  expr
)
ident(
  def e3 "nano.ml" 168 6687 6712 "nano.ml" 171 6872 6953
)
"nano.ml" 168 6687 6691 "nano.ml" 168 6687 6703
type(
  expr
)
"nano.ml" 168 6687 6719 "nano.ml" 168 6687 6723
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 168 6687 6724 "nano.ml" 168 6687 6727
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 168 6687 6729 "nano.ml" 168 6687 6731
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 168 6687 6694 "nano.ml" 168 6687 6696
)
"nano.ml" 168 6687 6723 "nano.ml" 168 6687 6732
type(
  env * expr
)
"nano.ml" 168 6687 6719 "nano.ml" 168 6687 6732
call(
  stack
)
type(
  value
)
"nano.ml" 169 6738 6771 "nano.ml" 169 6738 6772
type(
  bool
)
ident(
  def x "nano.ml" 169 6738 6778 "nano.ml" 169 6738 6804
)
"nano.ml" 169 6738 6766 "nano.ml" 169 6738 6772
type(
  value
)
"nano.ml" 169 6738 6778 "nano.ml" 169 6738 6779
type(
  bool
)
ident(
  int_ref x "nano.ml" 169 6738 6771 "nano.ml" 169 6738 6772
)
"nano.ml" 169 6738 6780 "nano.ml" 169 6738 6781
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 169 6738 6782 "nano.ml" 169 6738 6786
type(
  bool
)
"nano.ml" 169 6738 6778 "nano.ml" 169 6738 6786
type(
  bool
)
"nano.ml" 169 6738 6791 "nano.ml" 169 6738 6795
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 169 6738 6796 "nano.ml" 169 6738 6799
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 169 6738 6801 "nano.ml" 169 6738 6803
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 168 6687 6697 "nano.ml" 168 6687 6699
)
"nano.ml" 169 6738 6795 "nano.ml" 169 6738 6804
type(
  env * expr
)
"nano.ml" 169 6738 6791 "nano.ml" 169 6738 6804
call(
  tail
)
type(
  value
)
"nano.ml" 170 6805 6838 "nano.ml" 170 6805 6839
type(
  bool
)
ident(
  def x "nano.ml" 170 6805 6845 "nano.ml" 170 6805 6871
)
"nano.ml" 170 6805 6833 "nano.ml" 170 6805 6839
type(
  value
)
"nano.ml" 170 6805 6845 "nano.ml" 170 6805 6846
type(
  bool
)
ident(
  int_ref x "nano.ml" 170 6805 6838 "nano.ml" 170 6805 6839
)
"nano.ml" 170 6805 6847 "nano.ml" 170 6805 6848
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 170 6805 6849 "nano.ml" 170 6805 6854
type(
  bool
)
"nano.ml" 170 6805 6845 "nano.ml" 170 6805 6854
type(
  bool
)
"nano.ml" 170 6805 6858 "nano.ml" 170 6805 6862
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 170 6805 6863 "nano.ml" 170 6805 6866
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 170 6805 6868 "nano.ml" 170 6805 6870
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 168 6687 6700 "nano.ml" 168 6687 6702
)
"nano.ml" 170 6805 6862 "nano.ml" 170 6805 6871
type(
  env * expr
)
"nano.ml" 170 6805 6858 "nano.ml" 170 6805 6871
call(
  tail
)
type(
  value
)
"nano.ml" 171 6872 6900 "nano.ml" 171 6872 6901
type(
  value
)
"nano.ml" 171 6872 6910 "nano.ml" 171 6872 6918
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 171 6872 6919 "nano.ml" 171 6872 6952
type(
  string
)
"nano.ml" 171 6872 6910 "nano.ml" 171 6872 6952
call(
  tail
)
type(
  value
)
"nano.ml" 168 6687 6712 "nano.ml" 171 6872 6953
type(
  value
)
"nano.ml" 173 6955 6963 "nano.ml" 173 6955 6964
type(
  string
)
ident(
  def x "nano.ml" 173 6955 6980 "nano.ml" 174 7020 7091
)
"nano.ml" 173 6955 6965 "nano.ml" 173 6955 6967
type(
  expr
)
ident(
  def e1 "nano.ml" 173 6955 6980 "nano.ml" 174 7020 7091
)
"nano.ml" 173 6955 6968 "nano.ml" 173 6955 6970
type(
  expr
)
ident(
  def e2 "nano.ml" 173 6955 6980 "nano.ml" 174 7020 7091
)
"nano.ml" 173 6955 6959 "nano.ml" 173 6955 6971
type(
  expr
)
"nano.ml" 173 6955 6985 "nano.ml" 173 6955 6991
type(
  (string * value) list
)
ident(
  def newEvn "nano.ml" 174 7020 7048 "nano.ml" 174 7020 7090
)
"nano.ml" 173 6955 6995 "nano.ml" 173 6955 6996
type(
  string
)
ident(
  int_ref x "nano.ml" 173 6955 6963 "nano.ml" 173 6955 6964
)
"nano.ml" 173 6955 6998 "nano.ml" 173 6955 7002
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 173 6955 7003 "nano.ml" 173 6955 7006
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 173 6955 7007 "nano.ml" 173 6955 7009
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 173 6955 6965 "nano.ml" 173 6955 6967
)
"nano.ml" 173 6955 7002 "nano.ml" 173 6955 7010
type(
  env * expr
)
"nano.ml" 173 6955 6998 "nano.ml" 173 6955 7010
call(
  stack
)
type(
  value
)
"nano.ml" 173 6955 6994 "nano.ml" 173 6955 7011
type(
  string * value
)
"nano.ml" 173 6955 7013 "nano.ml" 173 6955 7016
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 173 6955 6994 "nano.ml" 173 6955 7016
type(
  (string * value) list
)
"nano.ml" 174 7020 7052 "nano.ml" 174 7020 7053
type(
  value
)
ident(
  def x "nano.ml" 174 7020 7075 "nano.ml" 174 7020 7090
)
"nano.ml" 174 7020 7056 "nano.ml" 174 7020 7060
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 174 7020 7061 "nano.ml" 174 7020 7067
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 173 6955 6985 "nano.ml" 173 6955 6991
)
"nano.ml" 174 7020 7068 "nano.ml" 174 7020 7070
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 173 6955 6965 "nano.ml" 173 6955 6967
)
"nano.ml" 174 7020 7060 "nano.ml" 174 7020 7071
type(
  env * expr
)
"nano.ml" 174 7020 7056 "nano.ml" 174 7020 7071
call(
  stack
)
type(
  value
)
"nano.ml" 174 7020 7075 "nano.ml" 174 7020 7079
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 174 7020 7080 "nano.ml" 174 7020 7086
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 173 6955 6985 "nano.ml" 173 6955 6991
)
"nano.ml" 174 7020 7087 "nano.ml" 174 7020 7089
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 173 6955 6968 "nano.ml" 173 6955 6970
)
"nano.ml" 174 7020 7079 "nano.ml" 174 7020 7090
type(
  env * expr
)
"nano.ml" 174 7020 7075 "nano.ml" 174 7020 7090
call(
  tail
)
type(
  value
)
"nano.ml" 174 7020 7048 "nano.ml" 174 7020 7090
type(
  value
)
"nano.ml" 173 6955 6980 "nano.ml" 174 7020 7091
type(
  value
)
"nano.ml" 176 7093 7104 "nano.ml" 176 7093 7105
type(
  string
)
ident(
  def x "nano.ml" 176 7093 7118 "nano.ml" 189 8168 8194
)
"nano.ml" 176 7093 7106 "nano.ml" 176 7093 7108
type(
  expr
)
ident(
  def e1 "nano.ml" 176 7093 7118 "nano.ml" 189 8168 8194
)
"nano.ml" 176 7093 7109 "nano.ml" 176 7093 7111
type(
  expr
)
ident(
  def e2 "nano.ml" 176 7093 7118 "nano.ml" 189 8168 8194
)
"nano.ml" 176 7093 7097 "nano.ml" 176 7093 7112
type(
  expr
)
"nano.ml" 176 7093 7125 "nano.ml" 176 7093 7127
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 176 7093 7106 "nano.ml" 176 7093 7108
)
"nano.ml" 178 7236 7267 "nano.ml" 178 7236 7269
type(
  string
)
ident(
  def fu "nano.ml" 178 7236 7276 "nano.ml" 185 7837 7936
)
"nano.ml" 178 7236 7270 "nano.ml" 178 7236 7271
type(
  expr
)
ident(
  def e "nano.ml" 178 7236 7276 "nano.ml" 185 7837 7936
)
"nano.ml" 178 7236 7263 "nano.ml" 178 7236 7272
type(
  expr
)
"nano.ml" 178 7236 7283 "nano.ml" 178 7236 7287
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 178 7236 7288 "nano.ml" 178 7236 7291
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 178 7236 7292 "nano.ml" 178 7236 7294
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 176 7093 7106 "nano.ml" 176 7093 7108
)
"nano.ml" 178 7236 7287 "nano.ml" 178 7236 7295
type(
  env * expr
)
"nano.ml" 178 7236 7283 "nano.ml" 178 7236 7295
call(
  stack
)
type(
  value
)
"nano.ml" 180 7392 7443 "nano.ml" 180 7392 7447
type(
  env
)
ident(
  def cEvn "nano.ml" 185 7837 7880 "nano.ml" 185 7837 7935
)
"nano.ml" 180 7392 7448 "nano.ml" 180 7392 7453
type(
  string option
)
ident(
  def fname "nano.ml" 185 7837 7880 "nano.ml" 185 7837 7935
)
"nano.ml" 180 7392 7454 "nano.ml" 180 7392 7460
type(
  string
)
ident(
  def fparam "nano.ml" 185 7837 7880 "nano.ml" 185 7837 7935
)
"nano.ml" 180 7392 7461 "nano.ml" 180 7392 7468
type(
  expr
)
ident(
  def bodyExp "nano.ml" 185 7837 7880 "nano.ml" 185 7837 7935
)
"nano.ml" 180 7392 7435 "nano.ml" 180 7392 7469
type(
  value
)
"nano.ml" 185 7837 7880 "nano.ml" 185 7837 7884
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 185 7837 7887 "nano.ml" 185 7837 7888
type(
  string
)
ident(
  int_ref x "nano.ml" 176 7093 7104 "nano.ml" 176 7093 7105
)
"nano.ml" 185 7837 7897 "nano.ml" 185 7837 7901
type(
  env
)
ident(
  int_ref cEvn "nano.ml" 180 7392 7443 "nano.ml" 180 7392 7447
)
"nano.ml" 185 7837 7907 "nano.ml" 185 7837 7908
type(
  string
)
ident(
  int_ref x "nano.ml" 176 7093 7104 "nano.ml" 176 7093 7105
)
"nano.ml" 185 7837 7902 "nano.ml" 185 7837 7908
type(
  string option
)
"nano.ml" 185 7837 7909 "nano.ml" 185 7837 7915
type(
  string
)
ident(
  int_ref fparam "nano.ml" 180 7392 7454 "nano.ml" 180 7392 7460
)
"nano.ml" 185 7837 7916 "nano.ml" 185 7837 7923
type(
  expr
)
ident(
  int_ref bodyExp "nano.ml" 180 7392 7461 "nano.ml" 180 7392 7468
)
"nano.ml" 185 7837 7889 "nano.ml" 185 7837 7924
type(
  value
)
"nano.ml" 185 7837 7886 "nano.ml" 185 7837 7925
type(
  string * value
)
"nano.ml" 185 7837 7927 "nano.ml" 185 7837 7930
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 185 7837 7886 "nano.ml" 185 7837 7930
type(
  env
)
"nano.ml" 185 7837 7932 "nano.ml" 185 7837 7934
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 176 7093 7109 "nano.ml" 176 7093 7111
)
"nano.ml" 185 7837 7884 "nano.ml" 185 7837 7935
type(
  env * expr
)
"nano.ml" 185 7837 7880 "nano.ml" 185 7837 7935
call(
  tail
)
type(
  value
)
"nano.ml" 178 7236 7276 "nano.ml" 185 7837 7936
type(
  value
)
"nano.ml" 187 8003 8030 "nano.ml" 187 8003 8031
type(
  expr
)
"nano.ml" 187 8003 8047 "nano.ml" 187 8003 8053
type(
  (string * value) list
)
ident(
  def newEvn "nano.ml" 188 8082 8124 "nano.ml" 188 8082 8166
)
"nano.ml" 187 8003 8057 "nano.ml" 187 8003 8058
type(
  string
)
ident(
  int_ref x "nano.ml" 176 7093 7104 "nano.ml" 176 7093 7105
)
"nano.ml" 187 8003 8060 "nano.ml" 187 8003 8064
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 187 8003 8065 "nano.ml" 187 8003 8068
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 187 8003 8069 "nano.ml" 187 8003 8071
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 176 7093 7106 "nano.ml" 176 7093 7108
)
"nano.ml" 187 8003 8064 "nano.ml" 187 8003 8072
type(
  env * expr
)
"nano.ml" 187 8003 8060 "nano.ml" 187 8003 8072
call(
  stack
)
type(
  value
)
"nano.ml" 187 8003 8056 "nano.ml" 187 8003 8073
type(
  string * value
)
"nano.ml" 187 8003 8075 "nano.ml" 187 8003 8078
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 187 8003 8056 "nano.ml" 187 8003 8078
type(
  (string * value) list
)
"nano.ml" 188 8082 8128 "nano.ml" 188 8082 8129
type(
  value
)
ident(
  def x "nano.ml" 188 8082 8151 "nano.ml" 188 8082 8166
)
"nano.ml" 188 8082 8132 "nano.ml" 188 8082 8136
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 188 8082 8137 "nano.ml" 188 8082 8143
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 187 8003 8047 "nano.ml" 187 8003 8053
)
"nano.ml" 188 8082 8144 "nano.ml" 188 8082 8146
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 176 7093 7106 "nano.ml" 176 7093 7108
)
"nano.ml" 188 8082 8136 "nano.ml" 188 8082 8147
type(
  env * expr
)
"nano.ml" 188 8082 8132 "nano.ml" 188 8082 8147
call(
  stack
)
type(
  value
)
"nano.ml" 188 8082 8151 "nano.ml" 188 8082 8155
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 188 8082 8156 "nano.ml" 188 8082 8162
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 187 8003 8047 "nano.ml" 187 8003 8053
)
"nano.ml" 188 8082 8163 "nano.ml" 188 8082 8165
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 176 7093 7109 "nano.ml" 176 7093 7111
)
"nano.ml" 188 8082 8155 "nano.ml" 188 8082 8166
type(
  env * expr
)
"nano.ml" 188 8082 8151 "nano.ml" 188 8082 8166
call(
  tail
)
type(
  value
)
"nano.ml" 188 8082 8124 "nano.ml" 188 8082 8166
type(
  value
)
"nano.ml" 187 8003 8042 "nano.ml" 188 8082 8167
type(
  value
)
"nano.ml" 176 7093 7118 "nano.ml" 189 8168 8194
type(
  value
)
"nano.ml" 192 8272 8281 "nano.ml" 192 8272 8282
type(
  string
)
ident(
  def x "nano.ml" 192 8272 8297 "nano.ml" 192 8272 8318
)
"nano.ml" 192 8272 8283 "nano.ml" 192 8272 8284
type(
  expr
)
ident(
  def e "nano.ml" 192 8272 8297 "nano.ml" 192 8272 8318
)
"nano.ml" 192 8272 8276 "nano.ml" 192 8272 8285
type(
  expr
)
"nano.ml" 192 8272 8305 "nano.ml" 192 8272 8308
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 192 8272 8309 "nano.ml" 192 8272 8313
type(
  string option
)
"nano.ml" 192 8272 8314 "nano.ml" 192 8272 8315
type(
  string
)
ident(
  int_ref x "nano.ml" 192 8272 8281 "nano.ml" 192 8272 8282
)
"nano.ml" 192 8272 8316 "nano.ml" 192 8272 8317
type(
  expr
)
ident(
  int_ref e "nano.ml" 192 8272 8283 "nano.ml" 192 8272 8284
)
"nano.ml" 192 8272 8297 "nano.ml" 192 8272 8318
type(
  value
)
"nano.ml" 195 8399 8408 "nano.ml" 195 8399 8410
type(
  expr
)
ident(
  def fn "nano.ml" 195 8399 8424 "nano.ml" 208 9416 9499
)
"nano.ml" 195 8399 8411 "nano.ml" 195 8399 8414
type(
  expr
)
ident(
  def exp "nano.ml" 195 8399 8424 "nano.ml" 208 9416 9499
)
"nano.ml" 195 8399 8403 "nano.ml" 195 8399 8415
type(
  expr
)
"nano.ml" 195 8399 8431 "nano.ml" 195 8399 8435
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 195 8399 8436 "nano.ml" 195 8399 8439
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 195 8399 8441 "nano.ml" 195 8399 8443
type(
  expr
)
ident(
  int_ref fn "nano.ml" 195 8399 8408 "nano.ml" 195 8399 8410
)
"nano.ml" 195 8399 8435 "nano.ml" 195 8399 8444
type(
  env * expr
)
"nano.ml" 195 8399 8431 "nano.ml" 195 8399 8444
call(
  stack
)
type(
  value
)
"nano.ml" 197 8509 8545 "nano.ml" 197 8509 8549
type(
  env
)
ident(
  def cEvn "nano.ml" 197 8509 8575 "nano.ml" 208 9416 9498
)
"nano.ml" 197 8509 8550 "nano.ml" 197 8509 8555
type(
  string option
)
ident(
  def fname "nano.ml" 197 8509 8575 "nano.ml" 208 9416 9498
)
"nano.ml" 197 8509 8556 "nano.ml" 197 8509 8562
type(
  string
)
ident(
  def fparam "nano.ml" 197 8509 8575 "nano.ml" 208 9416 9498
)
"nano.ml" 197 8509 8563 "nano.ml" 197 8509 8570
type(
  expr
)
ident(
  def bodyExp "nano.ml" 197 8509 8575 "nano.ml" 208 9416 9498
)
"nano.ml" 197 8509 8537 "nano.ml" 197 8509 8571
type(
  value
)
"nano.ml" 197 8509 8581 "nano.ml" 197 8509 8586
type(
  string option
)
ident(
  int_ref fname "nano.ml" 197 8509 8550 "nano.ml" 197 8509 8555
)
"nano.ml" 203 9021 9054 "nano.ml" 203 9021 9055
type(
  string
)
ident(
  def x "nano.ml" 203 9021 9059 "nano.ml" 204 9066 9174
)
"nano.ml" 203 9021 9049 "nano.ml" 203 9021 9055
type(
  string option
)
"nano.ml" 203 9021 9059 "nano.ml" 203 9021 9063
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 204 9066 9095 "nano.ml" 204 9066 9096
type(
  string
)
ident(
  int_ref x "nano.ml" 203 9021 9054 "nano.ml" 203 9021 9055
)
"nano.ml" 204 9066 9106 "nano.ml" 204 9066 9110
type(
  env
)
ident(
  int_ref cEvn "nano.ml" 197 8509 8545 "nano.ml" 197 8509 8549
)
"nano.ml" 204 9066 9111 "nano.ml" 204 9066 9116
type(
  string option
)
ident(
  int_ref fname "nano.ml" 197 8509 8550 "nano.ml" 197 8509 8555
)
"nano.ml" 204 9066 9117 "nano.ml" 204 9066 9123
type(
  string
)
ident(
  int_ref fparam "nano.ml" 197 8509 8556 "nano.ml" 197 8509 8562
)
"nano.ml" 204 9066 9124 "nano.ml" 204 9066 9131
type(
  expr
)
ident(
  int_ref bodyExp "nano.ml" 197 8509 8563 "nano.ml" 197 8509 8570
)
"nano.ml" 204 9066 9098 "nano.ml" 204 9066 9132
type(
  value
)
"nano.ml" 204 9066 9094 "nano.ml" 204 9066 9133
type(
  string * value
)
"nano.ml" 204 9066 9137 "nano.ml" 204 9066 9143
type(
  string
)
ident(
  int_ref fparam "nano.ml" 197 8509 8556 "nano.ml" 197 8509 8562
)
"nano.ml" 204 9066 9144 "nano.ml" 204 9066 9148
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 204 9066 9149 "nano.ml" 204 9066 9152
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 204 9066 9153 "nano.ml" 204 9066 9156
type(
  expr
)
ident(
  int_ref exp "nano.ml" 195 8399 8411 "nano.ml" 195 8399 8414
)
"nano.ml" 204 9066 9148 "nano.ml" 204 9066 9157
type(
  env * expr
)
"nano.ml" 204 9066 9144 "nano.ml" 204 9066 9157
call(
  stack
)
type(
  value
)
"nano.ml" 204 9066 9136 "nano.ml" 204 9066 9158
type(
  string * value
)
"nano.ml" 204 9066 9135 "nano.ml" 204 9066 9159
type(
  (string * value) list
)
"nano.ml" 204 9066 9094 "nano.ml" 204 9066 9159
type(
  (string * value) list
)
"nano.ml" 204 9066 9159 "nano.ml" 204 9066 9160
type(
  (string * value) list -> env -> env
)
ident(
  ext_ref Pervasives.( @ )
)
"nano.ml" 204 9066 9160 "nano.ml" 204 9066 9164
type(
  env
)
ident(
  int_ref cEvn "nano.ml" 197 8509 8545 "nano.ml" 197 8509 8549
)
"nano.ml" 204 9066 9094 "nano.ml" 204 9066 9164
call(
  stack
)
type(
  env
)
"nano.ml" 204 9066 9166 "nano.ml" 204 9066 9173
type(
  expr
)
ident(
  int_ref bodyExp "nano.ml" 197 8509 8563 "nano.ml" 197 8509 8570
)
"nano.ml" 203 9021 9063 "nano.ml" 204 9066 9174
type(
  env * expr
)
"nano.ml" 203 9021 9059 "nano.ml" 204 9066 9174
call(
  tail
)
type(
  value
)
"nano.ml" 208 9416 9444 "nano.ml" 208 9416 9448
type(
  string option
)
"nano.ml" 208 9416 9454 "nano.ml" 208 9416 9458
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 208 9416 9461 "nano.ml" 208 9416 9467
type(
  string
)
ident(
  int_ref fparam "nano.ml" 197 8509 8556 "nano.ml" 197 8509 8562
)
"nano.ml" 208 9416 9468 "nano.ml" 208 9416 9472
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 208 9416 9473 "nano.ml" 208 9416 9476
type(
  env
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 208 9416 9477 "nano.ml" 208 9416 9480
type(
  expr
)
ident(
  int_ref exp "nano.ml" 195 8399 8411 "nano.ml" 195 8399 8414
)
"nano.ml" 208 9416 9472 "nano.ml" 208 9416 9481
type(
  env * expr
)
"nano.ml" 208 9416 9468 "nano.ml" 208 9416 9481
call(
  stack
)
type(
  value
)
"nano.ml" 208 9416 9460 "nano.ml" 208 9416 9482
type(
  string * value
)
"nano.ml" 208 9416 9484 "nano.ml" 208 9416 9488
type(
  env
)
ident(
  int_ref cEvn "nano.ml" 197 8509 8545 "nano.ml" 197 8509 8549
)
"nano.ml" 208 9416 9460 "nano.ml" 208 9416 9488
type(
  env
)
"nano.ml" 208 9416 9490 "nano.ml" 208 9416 9497
type(
  expr
)
ident(
  int_ref bodyExp "nano.ml" 197 8509 8563 "nano.ml" 197 8509 8570
)
"nano.ml" 208 9416 9458 "nano.ml" 208 9416 9498
type(
  env * expr
)
"nano.ml" 208 9416 9454 "nano.ml" 208 9416 9498
call(
  tail
)
type(
  value
)
"nano.ml" 197 8509 8575 "nano.ml" 208 9416 9498
type(
  value
)
"nano.ml" 195 8399 8424 "nano.ml" 208 9416 9499
type(
  value
)
"nano.ml" 114 2713 2715 "nano.ml" 208 9416 9499
type(
  value
)
