"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
type(
  string
)
"nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2292 2292 "nano.ml" 1 0 -1
)
"nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2292 2307 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
type(
  'a
)
ident(
  def base "nano.ml" 99 2292 2312 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
type(
  'b list
)
ident(
  def args "nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
)
"nano.ml" 100 2320 2328 "nano.ml" 100 2320 2332
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
)
"nano.ml" 100 2320 2338 "nano.ml" 100 2320 2340
type(
  'b list
)
"nano.ml" 100 2320 2344 "nano.ml" 100 2320 2348
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
type(
  'b
)
ident(
  def h "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
type(
  'b list
)
ident(
  def t "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2359
type(
  'b list
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2367
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 101 2349 2368 "nano.ml" 101 2349 2369
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2371 "nano.ml" 101 2349 2372
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2373 "nano.ml" 101 2349 2377
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2378 "nano.ml" 101 2349 2379
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
)
"nano.ml" 101 2349 2372 "nano.ml" 101 2349 2380
type(
  'a * 'b
)
"nano.ml" 101 2349 2370 "nano.ml" 101 2349 2381
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2349 2382 "nano.ml" 101 2349 2383
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
type(
  'a
)
"nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2558 2558 "nano.ml" 1 0 -1
)
"nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
type(
  'a
)
ident(
  def k "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2399 "nano.ml" 103 2385 2404
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2414
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
type(
  'b option
)
ident(
  def r "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
type(
  'a
)
ident(
  def t "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
type(
  'b
)
ident(
  def v "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2423 "nano.ml" 104 2408 2428
type(
  'a * 'b
)
"nano.ml" 104 2408 2420 "nano.ml" 104 2408 2429
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2437
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2438 "nano.ml" 104 2408 2439
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2440 "nano.ml" 104 2408 2444
type(
  'b option
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2444
type(
  bool
)
"nano.ml" 104 2408 2445 "nano.ml" 104 2408 2447
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2449
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
)
"nano.ml" 104 2408 2449 "nano.ml" 104 2408 2450
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2450 "nano.ml" 104 2408 2451
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2462 "nano.ml" 104 2408 2463
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
)
"nano.ml" 104 2408 2457 "nano.ml" 104 2408 2463
type(
  'b option
)
"nano.ml" 104 2408 2469 "nano.ml" 104 2408 2470
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
type(
  'b option
)
"nano.ml" 104 2408 2415 "nano.ml" 104 2408 2471
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2408 2472 "nano.ml" 104 2408 2476
type(
  'b option
)
"nano.ml" 104 2408 2477 "nano.ml" 104 2408 2478
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 113 2690 2690 "nano.ml" 1 0 -1
)
"nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
type(
  string
)
ident(
  def x "nano.ml" 109 2580 2582 "nano.ml" 111 2635 2688
)
"nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 109 2580 2582 "nano.ml" 111 2635 2688
)
"nano.ml" 108 2558 2569 "nano.ml" 108 2558 2576
type(
  string * (string * 'a) list
)
"nano.ml" 109 2580 2588 "nano.ml" 109 2580 2597
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
)
"nano.ml" 109 2580 2599 "nano.ml" 109 2580 2600
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 109 2580 2601 "nano.ml" 109 2580 2604
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
)
"nano.ml" 109 2580 2598 "nano.ml" 109 2580 2605
type(
  string * (string * 'a) list
)
"nano.ml" 109 2580 2588 "nano.ml" 109 2580 2605
call(
  stack
)
type(
  'a option
)
"nano.ml" 110 2611 2620 "nano.ml" 110 2611 2625
type(
  'a
)
ident(
  def value "nano.ml" 110 2611 2629 "nano.ml" 110 2611 2634
)
"nano.ml" 110 2611 2615 "nano.ml" 110 2611 2625
type(
  'a option
)
"nano.ml" 110 2611 2629 "nano.ml" 110 2611 2634
type(
  'a
)
ident(
  int_ref value "nano.ml" 110 2611 2620 "nano.ml" 110 2611 2625
)
"nano.ml" 111 2635 2639 "nano.ml" 111 2635 2643
type(
  'a option
)
"nano.ml" 111 2635 2653 "nano.ml" 111 2635 2661
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 111 2635 2663 "nano.ml" 111 2635 2685
type(
  string
)
"nano.ml" 111 2635 2685 "nano.ml" 111 2635 2686
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 111 2635 2686 "nano.ml" 111 2635 2687
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 111 2635 2662 "nano.ml" 111 2635 2688
call(
  stack
)
type(
  string
)
"nano.ml" 111 2635 2653 "nano.ml" 111 2635 2688
call(
  tail
)
type(
  'a
)
"nano.ml" 109 2580 2582 "nano.ml" 111 2635 2688
type(
  'a
)
"nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
type(
  (string * value) list * expr -> value
)
ident(
  def eval "nano.ml" 113 2690 2690 "nano.ml" 1 0 -1
)
"nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 114 2713 2715 "nano.ml" 173 6907 6988
)
"nano.ml" 113 2690 2708 "nano.ml" 113 2690 2709
type(
  expr
)
ident(
  def e "nano.ml" 114 2713 2715 "nano.ml" 173 6907 6988
)
"nano.ml" 113 2690 2703 "nano.ml" 113 2690 2710
type(
  (string * value) list * expr
)
"nano.ml" 114 2713 2721 "nano.ml" 114 2713 2722
type(
  expr
)
ident(
  int_ref e "nano.ml" 113 2690 2708 "nano.ml" 113 2690 2709
)
"nano.ml" 115 2728 2738 "nano.ml" 115 2728 2739
type(
  int
)
ident(
  def i "nano.ml" 115 2728 2753 "nano.ml" 115 2728 2758
)
"nano.ml" 115 2728 2732 "nano.ml" 115 2728 2739
type(
  expr
)
"nano.ml" 115 2728 2757 "nano.ml" 115 2728 2758
type(
  int
)
ident(
  int_ref i "nano.ml" 115 2728 2738 "nano.ml" 115 2728 2739
)
"nano.ml" 115 2728 2753 "nano.ml" 115 2728 2758
type(
  value
)
"nano.ml" 116 2759 2767 "nano.ml" 116 2759 2768
type(
  string
)
ident(
  def v "nano.ml" 116 2759 2784 "nano.ml" 116 2759 2797
)
"nano.ml" 116 2759 2763 "nano.ml" 116 2759 2768
type(
  expr
)
"nano.ml" 116 2759 2784 "nano.ml" 116 2759 2790
type(
  string * (string * value) list -> value
)
ident(
  int_ref lookup "nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
)
"nano.ml" 116 2759 2791 "nano.ml" 116 2759 2792
type(
  string
)
ident(
  int_ref v "nano.ml" 116 2759 2767 "nano.ml" 116 2759 2768
)
"nano.ml" 116 2759 2793 "nano.ml" 116 2759 2796
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 116 2759 2790 "nano.ml" 116 2759 2797
type(
  string * (string * value) list
)
"nano.ml" 116 2759 2784 "nano.ml" 116 2759 2797
call(
  tail
)
type(
  value
)
"nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
type(
  expr
)
ident(
  def e1 "nano.ml" 117 2798 2823 "nano.ml" 168 6652 6720
)
"nano.ml" 117 2798 2809 "nano.ml" 117 2798 2814
type(
  binop
)
ident(
  def binop "nano.ml" 117 2798 2823 "nano.ml" 168 6652 6720
)
"nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
type(
  expr
)
ident(
  def e2 "nano.ml" 117 2798 2823 "nano.ml" 168 6652 6720
)
"nano.ml" 117 2798 2802 "nano.ml" 117 2798 2818
type(
  expr
)
"nano.ml" 117 2798 2830 "nano.ml" 117 2798 2835
type(
  binop
)
ident(
  int_ref binop "nano.ml" 117 2798 2809 "nano.ml" 117 2798 2814
)
"nano.ml" 118 2841 2868 "nano.ml" 118 2841 2872
type(
  binop
)
"nano.ml" 118 2841 2884 "nano.ml" 118 2841 2888
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 118 2841 2889 "nano.ml" 118 2841 2892
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 118 2841 2894 "nano.ml" 118 2841 2896
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 118 2841 2888 "nano.ml" 118 2841 2897
type(
  (string * value) list * expr
)
"nano.ml" 118 2841 2884 "nano.ml" 118 2841 2897
call(
  stack
)
type(
  value
)
"nano.ml" 119 2903 2945 "nano.ml" 119 2903 2946
type(
  int
)
ident(
  def x "nano.ml" 119 2903 2950 "nano.ml" 121 3044 3138
)
"nano.ml" 119 2903 2941 "nano.ml" 119 2903 2946
type(
  value
)
"nano.ml" 119 2903 2957 "nano.ml" 119 2903 2961
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 119 2903 2962 "nano.ml" 119 2903 2965
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 119 2903 2967 "nano.ml" 119 2903 2969
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 119 2903 2961 "nano.ml" 119 2903 2970
type(
  (string * value) list * expr
)
"nano.ml" 119 2903 2957 "nano.ml" 119 2903 2970
call(
  stack
)
type(
  value
)
"nano.ml" 120 2976 3029 "nano.ml" 120 2976 3030
type(
  int
)
ident(
  def y "nano.ml" 120 2976 3034 "nano.ml" 120 2976 3043
)
"nano.ml" 120 2976 3025 "nano.ml" 120 2976 3030
type(
  value
)
"nano.ml" 120 2976 3039 "nano.ml" 120 2976 3040
type(
  int
)
ident(
  int_ref x "nano.ml" 119 2903 2945 "nano.ml" 119 2903 2946
)
"nano.ml" 120 2976 3040 "nano.ml" 120 2976 3041
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 120 2976 3041 "nano.ml" 120 2976 3042
type(
  int
)
ident(
  int_ref y "nano.ml" 120 2976 3029 "nano.ml" 120 2976 3030
)
"nano.ml" 120 2976 3038 "nano.ml" 120 2976 3043
type(
  int
)
"nano.ml" 120 2976 3034 "nano.ml" 120 2976 3043
type(
  value
)
"nano.ml" 121 3044 3093 "nano.ml" 121 3044 3094
type(
  value
)
"nano.ml" 121 3044 3102 "nano.ml" 121 3044 3110
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 121 3044 3111 "nano.ml" 121 3044 3137
type(
  string
)
"nano.ml" 121 3044 3102 "nano.ml" 121 3044 3137
call(
  tail
)
type(
  value
)
"nano.ml" 119 2903 2950 "nano.ml" 121 3044 3138
type(
  value
)
"nano.ml" 122 3139 3177 "nano.ml" 122 3139 3178
type(
  value
)
"nano.ml" 122 3139 3186 "nano.ml" 122 3139 3194
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 122 3139 3195 "nano.ml" 122 3139 3221
type(
  string
)
"nano.ml" 122 3139 3186 "nano.ml" 122 3139 3221
call(
  tail
)
type(
  value
)
"nano.ml" 118 2841 2877 "nano.ml" 122 3139 3222
type(
  value
)
"nano.ml" 123 3223 3250 "nano.ml" 123 3223 3255
type(
  binop
)
"nano.ml" 123 3223 3266 "nano.ml" 123 3223 3270
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 123 3223 3271 "nano.ml" 123 3223 3274
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 123 3223 3276 "nano.ml" 123 3223 3278
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 123 3223 3270 "nano.ml" 123 3223 3279
type(
  (string * value) list * expr
)
"nano.ml" 123 3223 3266 "nano.ml" 123 3223 3279
call(
  stack
)
type(
  value
)
"nano.ml" 124 3285 3327 "nano.ml" 124 3285 3328
type(
  int
)
ident(
  def x "nano.ml" 124 3285 3332 "nano.ml" 125 3357 3424
)
"nano.ml" 124 3285 3323 "nano.ml" 124 3285 3328
type(
  value
)
"nano.ml" 124 3285 3338 "nano.ml" 124 3285 3342
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 124 3285 3343 "nano.ml" 124 3285 3346
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 124 3285 3348 "nano.ml" 124 3285 3350
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 124 3285 3342 "nano.ml" 124 3285 3351
type(
  (string * value) list * expr
)
"nano.ml" 124 3285 3338 "nano.ml" 124 3285 3351
call(
  stack
)
type(
  value
)
"nano.ml" 125 3357 3410 "nano.ml" 125 3357 3411
type(
  int
)
ident(
  def y "nano.ml" 125 3357 3415 "nano.ml" 125 3357 3424
)
"nano.ml" 125 3357 3406 "nano.ml" 125 3357 3411
type(
  value
)
"nano.ml" 125 3357 3420 "nano.ml" 125 3357 3421
type(
  int
)
ident(
  int_ref x "nano.ml" 124 3285 3327 "nano.ml" 124 3285 3328
)
"nano.ml" 125 3357 3421 "nano.ml" 125 3357 3422
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 125 3357 3422 "nano.ml" 125 3357 3423
type(
  int
)
ident(
  int_ref y "nano.ml" 125 3357 3410 "nano.ml" 125 3357 3411
)
"nano.ml" 125 3357 3419 "nano.ml" 125 3357 3424
type(
  int
)
"nano.ml" 125 3357 3415 "nano.ml" 125 3357 3424
type(
  value
)
"nano.ml" 124 3285 3332 "nano.ml" 125 3357 3424
type(
  value
)
"nano.ml" 123 3223 3259 "nano.ml" 125 3357 3425
type(
  value
)
"nano.ml" 126 3426 3453 "nano.ml" 126 3426 3456
type(
  binop
)
"nano.ml" 126 3426 3469 "nano.ml" 126 3426 3473
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 126 3426 3474 "nano.ml" 126 3426 3477
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 126 3426 3479 "nano.ml" 126 3426 3481
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 126 3426 3473 "nano.ml" 126 3426 3482
type(
  (string * value) list * expr
)
"nano.ml" 126 3426 3469 "nano.ml" 126 3426 3482
call(
  stack
)
type(
  value
)
"nano.ml" 127 3488 3530 "nano.ml" 127 3488 3531
type(
  int
)
ident(
  def x "nano.ml" 127 3488 3535 "nano.ml" 128 3560 3627
)
"nano.ml" 127 3488 3526 "nano.ml" 127 3488 3531
type(
  value
)
"nano.ml" 127 3488 3541 "nano.ml" 127 3488 3545
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 127 3488 3546 "nano.ml" 127 3488 3549
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 127 3488 3551 "nano.ml" 127 3488 3553
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 127 3488 3545 "nano.ml" 127 3488 3554
type(
  (string * value) list * expr
)
"nano.ml" 127 3488 3541 "nano.ml" 127 3488 3554
call(
  stack
)
type(
  value
)
"nano.ml" 128 3560 3613 "nano.ml" 128 3560 3614
type(
  int
)
ident(
  def y "nano.ml" 128 3560 3618 "nano.ml" 128 3560 3627
)
"nano.ml" 128 3560 3609 "nano.ml" 128 3560 3614
type(
  value
)
"nano.ml" 128 3560 3623 "nano.ml" 128 3560 3624
type(
  int
)
ident(
  int_ref x "nano.ml" 127 3488 3530 "nano.ml" 127 3488 3531
)
"nano.ml" 128 3560 3624 "nano.ml" 128 3560 3625
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 128 3560 3625 "nano.ml" 128 3560 3626
type(
  int
)
ident(
  int_ref y "nano.ml" 128 3560 3613 "nano.ml" 128 3560 3614
)
"nano.ml" 128 3560 3622 "nano.ml" 128 3560 3627
type(
  int
)
"nano.ml" 128 3560 3618 "nano.ml" 128 3560 3627
type(
  value
)
"nano.ml" 127 3488 3535 "nano.ml" 128 3560 3627
type(
  value
)
"nano.ml" 126 3426 3462 "nano.ml" 128 3560 3628
type(
  value
)
"nano.ml" 129 3629 3656 "nano.ml" 129 3629 3659
type(
  binop
)
"nano.ml" 129 3629 3672 "nano.ml" 129 3629 3676
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 129 3629 3677 "nano.ml" 129 3629 3680
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 129 3629 3682 "nano.ml" 129 3629 3684
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 129 3629 3676 "nano.ml" 129 3629 3685
type(
  (string * value) list * expr
)
"nano.ml" 129 3629 3672 "nano.ml" 129 3629 3685
call(
  stack
)
type(
  value
)
"nano.ml" 130 3691 3733 "nano.ml" 130 3691 3734
type(
  int
)
ident(
  def x "nano.ml" 130 3691 3738 "nano.ml" 131 3763 3830
)
"nano.ml" 130 3691 3729 "nano.ml" 130 3691 3734
type(
  value
)
"nano.ml" 130 3691 3744 "nano.ml" 130 3691 3748
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 130 3691 3749 "nano.ml" 130 3691 3752
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 130 3691 3754 "nano.ml" 130 3691 3756
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 130 3691 3748 "nano.ml" 130 3691 3757
type(
  (string * value) list * expr
)
"nano.ml" 130 3691 3744 "nano.ml" 130 3691 3757
call(
  stack
)
type(
  value
)
"nano.ml" 131 3763 3816 "nano.ml" 131 3763 3817
type(
  int
)
ident(
  def y "nano.ml" 131 3763 3821 "nano.ml" 131 3763 3830
)
"nano.ml" 131 3763 3812 "nano.ml" 131 3763 3817
type(
  value
)
"nano.ml" 131 3763 3826 "nano.ml" 131 3763 3827
type(
  int
)
ident(
  int_ref x "nano.ml" 130 3691 3733 "nano.ml" 130 3691 3734
)
"nano.ml" 131 3763 3827 "nano.ml" 131 3763 3828
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 131 3763 3828 "nano.ml" 131 3763 3829
type(
  int
)
ident(
  int_ref y "nano.ml" 131 3763 3816 "nano.ml" 131 3763 3817
)
"nano.ml" 131 3763 3825 "nano.ml" 131 3763 3830
type(
  int
)
"nano.ml" 131 3763 3821 "nano.ml" 131 3763 3830
type(
  value
)
"nano.ml" 130 3691 3738 "nano.ml" 131 3763 3830
type(
  value
)
"nano.ml" 129 3629 3665 "nano.ml" 131 3763 3831
type(
  value
)
"nano.ml" 132 3832 3859 "nano.ml" 132 3832 3861
type(
  binop
)
"nano.ml" 132 3832 3875 "nano.ml" 132 3832 3879
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 132 3832 3880 "nano.ml" 132 3832 3883
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 132 3832 3885 "nano.ml" 132 3832 3887
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 132 3832 3879 "nano.ml" 132 3832 3888
type(
  (string * value) list * expr
)
"nano.ml" 132 3832 3875 "nano.ml" 132 3832 3888
call(
  stack
)
type(
  value
)
"nano.ml" 133 3894 3937 "nano.ml" 133 3894 3938
type(
  bool
)
ident(
  def x "nano.ml" 133 3894 3942 "nano.ml" 135 4039 4134
)
"nano.ml" 133 3894 3932 "nano.ml" 133 3894 3938
type(
  value
)
"nano.ml" 133 3894 3949 "nano.ml" 133 3894 3953
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 133 3894 3954 "nano.ml" 133 3894 3957
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 133 3894 3959 "nano.ml" 133 3894 3961
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 133 3894 3953 "nano.ml" 133 3894 3962
type(
  (string * value) list * expr
)
"nano.ml" 133 3894 3949 "nano.ml" 133 3894 3962
call(
  stack
)
type(
  value
)
"nano.ml" 134 3968 4023 "nano.ml" 134 3968 4024
type(
  bool
)
ident(
  def y "nano.ml" 134 3968 4028 "nano.ml" 134 3968 4038
)
"nano.ml" 134 3968 4018 "nano.ml" 134 3968 4024
type(
  value
)
"nano.ml" 134 3968 4034 "nano.ml" 134 3968 4035
type(
  bool
)
ident(
  int_ref x "nano.ml" 133 3894 3937 "nano.ml" 133 3894 3938
)
"nano.ml" 134 3968 4035 "nano.ml" 134 3968 4036
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 134 3968 4036 "nano.ml" 134 3968 4037
type(
  bool
)
ident(
  int_ref y "nano.ml" 134 3968 4023 "nano.ml" 134 3968 4024
)
"nano.ml" 134 3968 4033 "nano.ml" 134 3968 4038
type(
  bool
)
"nano.ml" 134 3968 4028 "nano.ml" 134 3968 4038
type(
  value
)
"nano.ml" 135 4039 4089 "nano.ml" 135 4039 4090
type(
  value
)
"nano.ml" 135 4039 4098 "nano.ml" 135 4039 4106
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 135 4039 4107 "nano.ml" 135 4039 4133
type(
  string
)
"nano.ml" 135 4039 4098 "nano.ml" 135 4039 4133
call(
  tail
)
type(
  value
)
"nano.ml" 133 3894 3942 "nano.ml" 135 4039 4134
type(
  value
)
"nano.ml" 136 4135 4177 "nano.ml" 136 4135 4178
type(
  int
)
ident(
  def x "nano.ml" 136 4135 4182 "nano.ml" 138 4278 4373
)
"nano.ml" 136 4135 4173 "nano.ml" 136 4135 4178
type(
  value
)
"nano.ml" 136 4135 4189 "nano.ml" 136 4135 4193
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 136 4135 4194 "nano.ml" 136 4135 4197
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 136 4135 4199 "nano.ml" 136 4135 4201
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 136 4135 4193 "nano.ml" 136 4135 4202
type(
  (string * value) list * expr
)
"nano.ml" 136 4135 4189 "nano.ml" 136 4135 4202
call(
  stack
)
type(
  value
)
"nano.ml" 137 4208 4262 "nano.ml" 137 4208 4263
type(
  int
)
ident(
  def y "nano.ml" 137 4208 4267 "nano.ml" 137 4208 4277
)
"nano.ml" 137 4208 4258 "nano.ml" 137 4208 4263
type(
  value
)
"nano.ml" 137 4208 4273 "nano.ml" 137 4208 4274
type(
  int
)
ident(
  int_ref x "nano.ml" 136 4135 4177 "nano.ml" 136 4135 4178
)
"nano.ml" 137 4208 4274 "nano.ml" 137 4208 4275
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 137 4208 4275 "nano.ml" 137 4208 4276
type(
  int
)
ident(
  int_ref y "nano.ml" 137 4208 4262 "nano.ml" 137 4208 4263
)
"nano.ml" 137 4208 4272 "nano.ml" 137 4208 4277
type(
  bool
)
"nano.ml" 137 4208 4267 "nano.ml" 137 4208 4277
type(
  value
)
"nano.ml" 138 4278 4328 "nano.ml" 138 4278 4329
type(
  value
)
"nano.ml" 138 4278 4337 "nano.ml" 138 4278 4345
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 138 4278 4346 "nano.ml" 138 4278 4372
type(
  string
)
"nano.ml" 138 4278 4337 "nano.ml" 138 4278 4372
call(
  tail
)
type(
  value
)
"nano.ml" 136 4135 4182 "nano.ml" 138 4278 4373
type(
  value
)
"nano.ml" 139 4374 4412 "nano.ml" 139 4374 4413
type(
  value
)
"nano.ml" 139 4374 4421 "nano.ml" 139 4374 4429
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 139 4374 4430 "nano.ml" 139 4374 4456
type(
  string
)
"nano.ml" 139 4374 4421 "nano.ml" 139 4374 4456
call(
  tail
)
type(
  value
)
"nano.ml" 132 3832 3868 "nano.ml" 139 4374 4457
type(
  value
)
"nano.ml" 140 4458 4485 "nano.ml" 140 4458 4487
type(
  binop
)
"nano.ml" 140 4458 4501 "nano.ml" 140 4458 4505
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 140 4458 4506 "nano.ml" 140 4458 4509
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 140 4458 4511 "nano.ml" 140 4458 4513
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 140 4458 4505 "nano.ml" 140 4458 4514
type(
  (string * value) list * expr
)
"nano.ml" 140 4458 4501 "nano.ml" 140 4458 4514
call(
  stack
)
type(
  value
)
"nano.ml" 141 4520 4563 "nano.ml" 141 4520 4564
type(
  bool
)
ident(
  def x "nano.ml" 141 4520 4568 "nano.ml" 143 4668 4763
)
"nano.ml" 141 4520 4558 "nano.ml" 141 4520 4564
type(
  value
)
"nano.ml" 141 4520 4575 "nano.ml" 141 4520 4579
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 141 4520 4580 "nano.ml" 141 4520 4583
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 141 4520 4585 "nano.ml" 141 4520 4587
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 141 4520 4579 "nano.ml" 141 4520 4588
type(
  (string * value) list * expr
)
"nano.ml" 141 4520 4575 "nano.ml" 141 4520 4588
call(
  stack
)
type(
  value
)
"nano.ml" 142 4594 4649 "nano.ml" 142 4594 4650
type(
  bool
)
ident(
  def y "nano.ml" 142 4594 4654 "nano.ml" 142 4594 4667
)
"nano.ml" 142 4594 4644 "nano.ml" 142 4594 4650
type(
  value
)
"nano.ml" 142 4594 4660 "nano.ml" 142 4594 4661
type(
  bool
)
ident(
  int_ref x "nano.ml" 141 4520 4563 "nano.ml" 141 4520 4564
)
"nano.ml" 142 4594 4662 "nano.ml" 142 4594 4664
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 142 4594 4665 "nano.ml" 142 4594 4666
type(
  bool
)
ident(
  int_ref y "nano.ml" 142 4594 4649 "nano.ml" 142 4594 4650
)
"nano.ml" 142 4594 4659 "nano.ml" 142 4594 4667
type(
  bool
)
"nano.ml" 142 4594 4654 "nano.ml" 142 4594 4667
type(
  value
)
"nano.ml" 143 4668 4718 "nano.ml" 143 4668 4719
type(
  value
)
"nano.ml" 143 4668 4727 "nano.ml" 143 4668 4735
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 143 4668 4736 "nano.ml" 143 4668 4762
type(
  string
)
"nano.ml" 143 4668 4727 "nano.ml" 143 4668 4762
call(
  tail
)
type(
  value
)
"nano.ml" 141 4520 4568 "nano.ml" 143 4668 4763
type(
  value
)
"nano.ml" 144 4764 4806 "nano.ml" 144 4764 4807
type(
  int
)
ident(
  def x "nano.ml" 144 4764 4811 "nano.ml" 146 4910 5005
)
"nano.ml" 144 4764 4802 "nano.ml" 144 4764 4807
type(
  value
)
"nano.ml" 144 4764 4818 "nano.ml" 144 4764 4822
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 144 4764 4823 "nano.ml" 144 4764 4826
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 144 4764 4828 "nano.ml" 144 4764 4830
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 144 4764 4822 "nano.ml" 144 4764 4831
type(
  (string * value) list * expr
)
"nano.ml" 144 4764 4818 "nano.ml" 144 4764 4831
call(
  stack
)
type(
  value
)
"nano.ml" 145 4837 4891 "nano.ml" 145 4837 4892
type(
  int
)
ident(
  def y "nano.ml" 145 4837 4896 "nano.ml" 145 4837 4909
)
"nano.ml" 145 4837 4887 "nano.ml" 145 4837 4892
type(
  value
)
"nano.ml" 145 4837 4902 "nano.ml" 145 4837 4903
type(
  int
)
ident(
  int_ref x "nano.ml" 144 4764 4806 "nano.ml" 144 4764 4807
)
"nano.ml" 145 4837 4904 "nano.ml" 145 4837 4906
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 145 4837 4907 "nano.ml" 145 4837 4908
type(
  int
)
ident(
  int_ref y "nano.ml" 145 4837 4891 "nano.ml" 145 4837 4892
)
"nano.ml" 145 4837 4901 "nano.ml" 145 4837 4909
type(
  bool
)
"nano.ml" 145 4837 4896 "nano.ml" 145 4837 4909
type(
  value
)
"nano.ml" 146 4910 4960 "nano.ml" 146 4910 4961
type(
  value
)
"nano.ml" 146 4910 4969 "nano.ml" 146 4910 4977
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 146 4910 4978 "nano.ml" 146 4910 5004
type(
  string
)
"nano.ml" 146 4910 4969 "nano.ml" 146 4910 5004
call(
  tail
)
type(
  value
)
"nano.ml" 144 4764 4811 "nano.ml" 146 4910 5005
type(
  value
)
"nano.ml" 147 5006 5044 "nano.ml" 147 5006 5045
type(
  value
)
"nano.ml" 147 5006 5053 "nano.ml" 147 5006 5061
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 147 5006 5062 "nano.ml" 147 5006 5088
type(
  string
)
"nano.ml" 147 5006 5053 "nano.ml" 147 5006 5088
call(
  tail
)
type(
  value
)
"nano.ml" 140 4458 4494 "nano.ml" 147 5006 5089
type(
  value
)
"nano.ml" 148 5090 5117 "nano.ml" 148 5090 5119
type(
  binop
)
"nano.ml" 148 5090 5132 "nano.ml" 148 5090 5136
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 148 5090 5137 "nano.ml" 148 5090 5140
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 148 5090 5142 "nano.ml" 148 5090 5144
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 148 5090 5136 "nano.ml" 148 5090 5145
type(
  (string * value) list * expr
)
"nano.ml" 148 5090 5132 "nano.ml" 148 5090 5145
call(
  stack
)
type(
  value
)
"nano.ml" 149 5151 5193 "nano.ml" 149 5151 5194
type(
  int
)
ident(
  def x "nano.ml" 149 5151 5198 "nano.ml" 151 5295 5389
)
"nano.ml" 149 5151 5189 "nano.ml" 149 5151 5194
type(
  value
)
"nano.ml" 149 5151 5205 "nano.ml" 149 5151 5209
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 149 5151 5210 "nano.ml" 149 5151 5213
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 149 5151 5215 "nano.ml" 149 5151 5217
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 149 5151 5209 "nano.ml" 149 5151 5218
type(
  (string * value) list * expr
)
"nano.ml" 149 5151 5205 "nano.ml" 149 5151 5218
call(
  stack
)
type(
  value
)
"nano.ml" 150 5224 5277 "nano.ml" 150 5224 5278
type(
  int
)
ident(
  def y "nano.ml" 150 5224 5282 "nano.ml" 150 5224 5294
)
"nano.ml" 150 5224 5273 "nano.ml" 150 5224 5278
type(
  value
)
"nano.ml" 150 5224 5288 "nano.ml" 150 5224 5289
type(
  int
)
ident(
  int_ref x "nano.ml" 149 5151 5193 "nano.ml" 149 5151 5194
)
"nano.ml" 150 5224 5290 "nano.ml" 150 5224 5291
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 150 5224 5292 "nano.ml" 150 5224 5293
type(
  int
)
ident(
  int_ref y "nano.ml" 150 5224 5277 "nano.ml" 150 5224 5278
)
"nano.ml" 150 5224 5287 "nano.ml" 150 5224 5294
type(
  bool
)
"nano.ml" 150 5224 5282 "nano.ml" 150 5224 5294
type(
  value
)
"nano.ml" 151 5295 5344 "nano.ml" 151 5295 5345
type(
  value
)
"nano.ml" 151 5295 5353 "nano.ml" 151 5295 5361
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 151 5295 5362 "nano.ml" 151 5295 5388
type(
  string
)
"nano.ml" 151 5295 5353 "nano.ml" 151 5295 5388
call(
  tail
)
type(
  value
)
"nano.ml" 149 5151 5198 "nano.ml" 151 5295 5389
type(
  value
)
"nano.ml" 152 5390 5428 "nano.ml" 152 5390 5429
type(
  value
)
"nano.ml" 152 5390 5437 "nano.ml" 152 5390 5445
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 152 5390 5446 "nano.ml" 152 5390 5472
type(
  string
)
"nano.ml" 152 5390 5437 "nano.ml" 152 5390 5472
call(
  tail
)
type(
  value
)
"nano.ml" 148 5090 5125 "nano.ml" 152 5390 5473
type(
  value
)
"nano.ml" 153 5474 5501 "nano.ml" 153 5474 5503
type(
  binop
)
"nano.ml" 153 5474 5516 "nano.ml" 153 5474 5520
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 153 5474 5521 "nano.ml" 153 5474 5524
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 153 5474 5526 "nano.ml" 153 5474 5528
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 153 5474 5520 "nano.ml" 153 5474 5529
type(
  (string * value) list * expr
)
"nano.ml" 153 5474 5516 "nano.ml" 153 5474 5529
call(
  stack
)
type(
  value
)
"nano.ml" 154 5535 5577 "nano.ml" 154 5535 5578
type(
  int
)
ident(
  def x "nano.ml" 154 5535 5582 "nano.ml" 156 5680 5774
)
"nano.ml" 154 5535 5573 "nano.ml" 154 5535 5578
type(
  value
)
"nano.ml" 154 5535 5589 "nano.ml" 154 5535 5593
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 154 5535 5594 "nano.ml" 154 5535 5597
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 154 5535 5599 "nano.ml" 154 5535 5601
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 154 5535 5593 "nano.ml" 154 5535 5602
type(
  (string * value) list * expr
)
"nano.ml" 154 5535 5589 "nano.ml" 154 5535 5602
call(
  stack
)
type(
  value
)
"nano.ml" 155 5608 5661 "nano.ml" 155 5608 5662
type(
  int
)
ident(
  def y "nano.ml" 155 5608 5666 "nano.ml" 155 5608 5679
)
"nano.ml" 155 5608 5657 "nano.ml" 155 5608 5662
type(
  value
)
"nano.ml" 155 5608 5672 "nano.ml" 155 5608 5673
type(
  int
)
ident(
  int_ref x "nano.ml" 154 5535 5577 "nano.ml" 154 5535 5578
)
"nano.ml" 155 5608 5674 "nano.ml" 155 5608 5676
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 155 5608 5677 "nano.ml" 155 5608 5678
type(
  int
)
ident(
  int_ref y "nano.ml" 155 5608 5661 "nano.ml" 155 5608 5662
)
"nano.ml" 155 5608 5671 "nano.ml" 155 5608 5679
type(
  bool
)
"nano.ml" 155 5608 5666 "nano.ml" 155 5608 5679
type(
  value
)
"nano.ml" 156 5680 5729 "nano.ml" 156 5680 5730
type(
  value
)
"nano.ml" 156 5680 5738 "nano.ml" 156 5680 5746
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 156 5680 5747 "nano.ml" 156 5680 5773
type(
  string
)
"nano.ml" 156 5680 5738 "nano.ml" 156 5680 5773
call(
  tail
)
type(
  value
)
"nano.ml" 154 5535 5582 "nano.ml" 156 5680 5774
type(
  value
)
"nano.ml" 157 5775 5813 "nano.ml" 157 5775 5814
type(
  value
)
"nano.ml" 157 5775 5822 "nano.ml" 157 5775 5830
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 157 5775 5831 "nano.ml" 157 5775 5857
type(
  string
)
"nano.ml" 157 5775 5822 "nano.ml" 157 5775 5857
call(
  tail
)
type(
  value
)
"nano.ml" 153 5474 5509 "nano.ml" 157 5775 5858
type(
  value
)
"nano.ml" 158 5859 5886 "nano.ml" 158 5859 5889
type(
  binop
)
"nano.ml" 158 5859 5903 "nano.ml" 158 5859 5907
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 158 5859 5908 "nano.ml" 158 5859 5911
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 158 5859 5913 "nano.ml" 158 5859 5915
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 158 5859 5907 "nano.ml" 158 5859 5916
type(
  (string * value) list * expr
)
"nano.ml" 158 5859 5903 "nano.ml" 158 5859 5916
call(
  stack
)
type(
  value
)
"nano.ml" 159 5922 5966 "nano.ml" 159 5922 5967
type(
  bool
)
ident(
  def x "nano.ml" 159 5922 5971 "nano.ml" 161 6072 6169
)
"nano.ml" 159 5922 5961 "nano.ml" 159 5922 5967
type(
  value
)
"nano.ml" 159 5922 5978 "nano.ml" 159 5922 5982
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 159 5922 5983 "nano.ml" 159 5922 5986
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 159 5922 5988 "nano.ml" 159 5922 5990
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 159 5922 5982 "nano.ml" 159 5922 5991
type(
  (string * value) list * expr
)
"nano.ml" 159 5922 5978 "nano.ml" 159 5922 5991
call(
  stack
)
type(
  value
)
"nano.ml" 160 5997 6053 "nano.ml" 160 5997 6054
type(
  bool
)
ident(
  def y "nano.ml" 160 5997 6058 "nano.ml" 160 5997 6071
)
"nano.ml" 160 5997 6048 "nano.ml" 160 5997 6054
type(
  value
)
"nano.ml" 160 5997 6064 "nano.ml" 160 5997 6065
type(
  bool
)
ident(
  int_ref x "nano.ml" 159 5922 5966 "nano.ml" 159 5922 5967
)
"nano.ml" 160 5997 6066 "nano.ml" 160 5997 6068
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 160 5997 6069 "nano.ml" 160 5997 6070
type(
  bool
)
ident(
  int_ref y "nano.ml" 160 5997 6053 "nano.ml" 160 5997 6054
)
"nano.ml" 160 5997 6063 "nano.ml" 160 5997 6071
type(
  bool
)
"nano.ml" 160 5997 6058 "nano.ml" 160 5997 6071
type(
  value
)
"nano.ml" 161 6072 6123 "nano.ml" 161 6072 6124
type(
  value
)
"nano.ml" 161 6072 6133 "nano.ml" 161 6072 6141
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 161 6072 6142 "nano.ml" 161 6072 6168
type(
  string
)
"nano.ml" 161 6072 6133 "nano.ml" 161 6072 6168
call(
  tail
)
type(
  value
)
"nano.ml" 159 5922 5971 "nano.ml" 161 6072 6169
type(
  value
)
"nano.ml" 162 6170 6209 "nano.ml" 162 6170 6210
type(
  value
)
"nano.ml" 162 6170 6219 "nano.ml" 162 6170 6227
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 162 6170 6228 "nano.ml" 162 6170 6254
type(
  string
)
"nano.ml" 162 6170 6219 "nano.ml" 162 6170 6254
call(
  tail
)
type(
  value
)
"nano.ml" 158 5859 5896 "nano.ml" 162 6170 6255
type(
  value
)
"nano.ml" 163 6256 6283 "nano.ml" 163 6256 6285
type(
  binop
)
"nano.ml" 163 6256 6299 "nano.ml" 163 6256 6303
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 163 6256 6304 "nano.ml" 163 6256 6307
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 163 6256 6309 "nano.ml" 163 6256 6311
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2798 2806 "nano.ml" 117 2798 2808
)
"nano.ml" 163 6256 6303 "nano.ml" 163 6256 6312
type(
  (string * value) list * expr
)
"nano.ml" 163 6256 6299 "nano.ml" 163 6256 6312
call(
  stack
)
type(
  value
)
"nano.ml" 164 6318 6362 "nano.ml" 164 6318 6363
type(
  bool
)
ident(
  def x "nano.ml" 164 6318 6367 "nano.ml" 166 6468 6565
)
"nano.ml" 164 6318 6357 "nano.ml" 164 6318 6363
type(
  value
)
"nano.ml" 164 6318 6374 "nano.ml" 164 6318 6378
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 164 6318 6379 "nano.ml" 164 6318 6382
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 164 6318 6384 "nano.ml" 164 6318 6386
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2798 2815 "nano.ml" 117 2798 2817
)
"nano.ml" 164 6318 6378 "nano.ml" 164 6318 6387
type(
  (string * value) list * expr
)
"nano.ml" 164 6318 6374 "nano.ml" 164 6318 6387
call(
  stack
)
type(
  value
)
"nano.ml" 165 6393 6449 "nano.ml" 165 6393 6450
type(
  bool
)
ident(
  def y "nano.ml" 165 6393 6454 "nano.ml" 165 6393 6467
)
"nano.ml" 165 6393 6444 "nano.ml" 165 6393 6450
type(
  value
)
"nano.ml" 165 6393 6460 "nano.ml" 165 6393 6461
type(
  bool
)
ident(
  int_ref x "nano.ml" 164 6318 6362 "nano.ml" 164 6318 6363
)
"nano.ml" 165 6393 6462 "nano.ml" 165 6393 6464
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 165 6393 6465 "nano.ml" 165 6393 6466
type(
  bool
)
ident(
  int_ref y "nano.ml" 165 6393 6449 "nano.ml" 165 6393 6450
)
"nano.ml" 165 6393 6459 "nano.ml" 165 6393 6467
type(
  bool
)
"nano.ml" 165 6393 6454 "nano.ml" 165 6393 6467
type(
  value
)
"nano.ml" 166 6468 6519 "nano.ml" 166 6468 6520
type(
  value
)
"nano.ml" 166 6468 6529 "nano.ml" 166 6468 6537
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 166 6468 6538 "nano.ml" 166 6468 6564
type(
  string
)
"nano.ml" 166 6468 6529 "nano.ml" 166 6468 6564
call(
  tail
)
type(
  value
)
"nano.ml" 164 6318 6367 "nano.ml" 166 6468 6565
type(
  value
)
"nano.ml" 167 6566 6605 "nano.ml" 167 6566 6606
type(
  value
)
"nano.ml" 167 6566 6615 "nano.ml" 167 6566 6623
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 167 6566 6624 "nano.ml" 167 6566 6650
type(
  string
)
"nano.ml" 167 6566 6615 "nano.ml" 167 6566 6650
call(
  tail
)
type(
  value
)
"nano.ml" 163 6256 6292 "nano.ml" 167 6566 6651
type(
  value
)
"nano.ml" 168 6652 6679 "nano.ml" 168 6652 6680
type(
  binop
)
"nano.ml" 168 6652 6689 "nano.ml" 168 6652 6697
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 168 6652 6698 "nano.ml" 168 6652 6719
type(
  string
)
"nano.ml" 168 6652 6689 "nano.ml" 168 6652 6719
call(
  tail
)
type(
  value
)
"nano.ml" 117 2798 2823 "nano.ml" 168 6652 6720
type(
  value
)
"nano.ml" 170 6722 6730 "nano.ml" 170 6722 6732
type(
  expr
)
ident(
  def e1 "nano.ml" 170 6722 6747 "nano.ml" 173 6907 6988
)
"nano.ml" 170 6722 6733 "nano.ml" 170 6722 6735
type(
  expr
)
ident(
  def e2 "nano.ml" 170 6722 6747 "nano.ml" 173 6907 6988
)
"nano.ml" 170 6722 6736 "nano.ml" 170 6722 6738
type(
  expr
)
ident(
  def e3 "nano.ml" 170 6722 6747 "nano.ml" 173 6907 6988
)
"nano.ml" 170 6722 6726 "nano.ml" 170 6722 6739
type(
  expr
)
"nano.ml" 170 6722 6754 "nano.ml" 170 6722 6758
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 170 6722 6759 "nano.ml" 170 6722 6762
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 170 6722 6764 "nano.ml" 170 6722 6766
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 170 6722 6730 "nano.ml" 170 6722 6732
)
"nano.ml" 170 6722 6758 "nano.ml" 170 6722 6767
type(
  (string * value) list * expr
)
"nano.ml" 170 6722 6754 "nano.ml" 170 6722 6767
call(
  stack
)
type(
  value
)
"nano.ml" 171 6773 6806 "nano.ml" 171 6773 6807
type(
  bool
)
ident(
  def x "nano.ml" 171 6773 6813 "nano.ml" 171 6773 6839
)
"nano.ml" 171 6773 6801 "nano.ml" 171 6773 6807
type(
  value
)
"nano.ml" 171 6773 6813 "nano.ml" 171 6773 6814
type(
  bool
)
ident(
  int_ref x "nano.ml" 171 6773 6806 "nano.ml" 171 6773 6807
)
"nano.ml" 171 6773 6815 "nano.ml" 171 6773 6816
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 171 6773 6817 "nano.ml" 171 6773 6821
type(
  bool
)
"nano.ml" 171 6773 6813 "nano.ml" 171 6773 6821
type(
  bool
)
"nano.ml" 171 6773 6826 "nano.ml" 171 6773 6830
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 171 6773 6831 "nano.ml" 171 6773 6834
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 171 6773 6836 "nano.ml" 171 6773 6838
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 170 6722 6733 "nano.ml" 170 6722 6735
)
"nano.ml" 171 6773 6830 "nano.ml" 171 6773 6839
type(
  (string * value) list * expr
)
"nano.ml" 171 6773 6826 "nano.ml" 171 6773 6839
call(
  tail
)
type(
  value
)
"nano.ml" 172 6840 6873 "nano.ml" 172 6840 6874
type(
  bool
)
ident(
  def x "nano.ml" 172 6840 6880 "nano.ml" 172 6840 6906
)
"nano.ml" 172 6840 6868 "nano.ml" 172 6840 6874
type(
  value
)
"nano.ml" 172 6840 6880 "nano.ml" 172 6840 6881
type(
  bool
)
ident(
  int_ref x "nano.ml" 172 6840 6873 "nano.ml" 172 6840 6874
)
"nano.ml" 172 6840 6882 "nano.ml" 172 6840 6883
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 172 6840 6884 "nano.ml" 172 6840 6889
type(
  bool
)
"nano.ml" 172 6840 6880 "nano.ml" 172 6840 6889
type(
  bool
)
"nano.ml" 172 6840 6893 "nano.ml" 172 6840 6897
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 113 2690 2698 "nano.ml" 113 2690 2702
)
"nano.ml" 172 6840 6898 "nano.ml" 172 6840 6901
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 113 2690 2704 "nano.ml" 113 2690 2707
)
"nano.ml" 172 6840 6903 "nano.ml" 172 6840 6905
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 170 6722 6736 "nano.ml" 170 6722 6738
)
"nano.ml" 172 6840 6897 "nano.ml" 172 6840 6906
type(
  (string * value) list * expr
)
"nano.ml" 172 6840 6893 "nano.ml" 172 6840 6906
call(
  tail
)
type(
  value
)
"nano.ml" 173 6907 6935 "nano.ml" 173 6907 6936
type(
  value
)
"nano.ml" 173 6907 6945 "nano.ml" 173 6907 6953
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 173 6907 6954 "nano.ml" 173 6907 6987
type(
  string
)
"nano.ml" 173 6907 6945 "nano.ml" 173 6907 6987
call(
  tail
)
type(
  value
)
"nano.ml" 170 6722 6747 "nano.ml" 173 6907 6988
type(
  value
)
"nano.ml" 114 2713 2715 "nano.ml" 173 6907 6988
type(
  value
)
